map_removed: (
)
map_list: (
    "000-0-0",
    "000-0",
    "000-1",
    "001-1",
    "001-2",
    "001-3-1",
    "001-3",
    "001-4",
    "001-5",
    "001-6",
    "001-7",
    "001-8",
    "001-9",
    "002-1",
    "002-2",
    "002-3",
    "002-4",
    "002-5",
    "003-0-1",
    "003-0",
    "003-1-1",
    "003-1-2",
    "003-1-3",
    "003-1",
    "003-10",
    "003-13",
    "003-2",
    "003-3",
    "003-4-1",
    "003-4",
    "003-5",
    "003-6",
    "003-7",
    "003-8",
    "004-1",
    "004-2-1",
    "004-2",
    "005-1",
    "005-2-1",
    "005-2",
    "005-3",
    "005-4",
    "005-5",
    "005-6",
    "005-7",
    "006-1",
    "007-1",
    "008-0",
    "008-1",
    "008-2",
    "009-1",
    "009-2",
    "009-3",
    "009-4",
    "009-5",
    "010-1-1",
    "010-1",
    "010-2",
    "011-1",
    "011-2",
    "012-1",
    "012-2",
    "012-3",
    "012-4",
    "012-5",
    "012-6",
    "012-7",
    "014-1",
    "014-2",
    "014-3",
    "014-4",
    "014-5",
    "015-1",
    "015-2",
    "015-3",
    "015-4",
    "015-5",
    "015-6",
    "015-7",
    "016-1",
    "016-6",
    "016-7",
    "017-1",
    "017-2-1",
    "017-2",
    "017-3",
    "017-4",
    "017-5",
    "017-6",
    "018-1-1",
    "018-1",
    "018-2-1",
    "018-2",
    "018-3-1",
    "018-3",
    "018-4-1",
    "018-4-2",
    "018-4",
    "018-5",
    "019-1-1",
    "019-1",
    "boss",
    "botcheck",
    "sec_pri",
    "soren-2",
    "soren",
    "test",
    "testbg",
)
