//================= Hercules Database =====================================
//=	   _   _                     _
//=	  | | | |                   | |
//=	  | |_| | ___ _ __ ___ _   _| | ___  ___
//=	  |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=	  | | | |  __/ | | (__| |_| | |  __/\__ \
//=	  \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2015  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Mobs Database
//=========================================================================

mob_db: (
//  Mobs Database
//
/******************************************************************************
 ************* Entry structure ************************************************
 ******************************************************************************
{
	// =================== Mandatory fields ===============================
	Id: ID								(int)
	SpriteName: "SPRITE_NAME"			 (string)
	Name: "Mob name"					  (string)
	// =================== Optional fields ================================
	JName: "Mob name"					 (string)
	Lv: level							 (int, defaults to 1)
	Hp: health							(int, defaults to 1)
	Sp: mana							  (int, defaults to 0)
	Exp: basic experience				 (int, defaults to 0)
	JExp: job experience				  (int, defaults to 0)
	AttackRange: attack range			 (int, defaults to 1)
	Attack: [attack1, attack2]			(int, defaults to 0)
	Def: defence						  (int, defaults to 0)
	Mdef: magic defence				   (int, defaults to 0)
	Stats: {
		Str: strength				 (int, defaults to 0)
		Agi: agility				  (int, defaults to 0)
		Vit: vitality				 (int, defaults to 0)
		Int: intelligence			 (int, defaults to 0)
		Dex: dexterity				(int, defaults to 0)
		Luk: luck					 (int, defaults to 0)
	}
	ViewRange: view range				 (int, defaults to 1)
	ChaseRange: chase range			   (int, defaults to 1)
	Size: size							(int, defaults to 1)
	Race: race							(int, defaults to 0)
	Element: (type, level)
	Mode: {
		CanMove: true/false		   (bool, defaults to false)
		Looter: true/false			(bool, defaults to false)
		Aggressive: true/false		(bool, defaults to false)
		Assist: true/false			(bool, defaults to false)
		CastSensorIdle:true/false	 (bool, defaults to false)
		Boss: true/false			  (bool, defaults to false)
		Plant: true/false			 (bool, defaults to false)
		CanAttack: true/false		 (bool, defaults to false)
		Detector: true/false		  (bool, defaults to false)
		CastSensorChase: true/false   (bool, defaults to false)
		ChangeChase: true/false	   (bool, defaults to false)
		Angry: true/false			 (bool, defaults to false)
		ChangeTargetMelee: true/false (bool, defaults to false)
		ChangeTargetChase: true/false (bool, defaults to false)
		TargetWeak: true/false		(bool, defaults to false)
		NoKnockback: true/false	   (bool, defaults to false)
		SurviveWithoutMaster: true/false (bool, defaults to false)
	}
	MoveSpeed: move speed				 (int, defaults to 0)
	WalkMask: walk mask				   (int, defaults to 0)
	AttackDelay: attack delay			 (int, defaults to 4000)
	AttackMotion: attack motion		   (int, defaults to 2000)
	DamageMotion: damage motion		   (int, defaults to 0)
	SpawnCollisionSize: collision size	(int, defaults to -1)
	SpawnCollisionMask: collision mask	(int, defaults to 1)
	MvpExp: mvp experience				(int, defaults to 0)
	MvpDrops: {
		AegisName: chance			 (string: int)
	}
	Drops: {
		AegisName: chance		 (string: int)
	}
	WeaponAttacks: {
		WeaponType: 10000
	}
	SkillAttacks: {
		SkillName: 10000
	}
},
******************************************************************************/


{
	Id: 1002
	SpriteName: "Piou"
	Name: "Piou"
	Lv: 1
	Hp: 120
	Sp: 0
	Exp: 1
	AttackRange: 1
	Attack: [50, 100]
	Def: 0
	Mdef: 0
	WalkMask: "WALK_AIR"
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 0
		Dex: 6
		Luk: 1
	}
	ChaseRange: 80
	Size: 0
	Race: 2
	Element: (4, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		SurviveWithoutMaster: true
	}
	MoveSpeed: 200
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		PiouFeathers: 2000
		PiouLegs: 1400
	}
},
{
	Id: 1003
	SpriteName: "Piousse"
	Name: "Piousse"
	Lv: 2
	Hp: 400
	Sp: 0
	Exp: 2
	AttackRange: 1
	Attack: [80, 180]
	Def: 1
	Mdef: 0
	Stats: {
		Str: 5
		Agi: 1
		Vit: 5
		Int: 0
		Dex: 10
		Luk: 1
	}
	ViewRange: 6
	ChaseRange: 80
	Size: 0
	Race: 2
	Element: (4, 1)
	Mode: {
		CanMove: true
		Assist: true
		CanAttack: true
		SurviveWithoutMaster: true
	}
	MoveSpeed: 150
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		HalfEggshell: 4000
		PiouLegs: 3000
		PiouFeathers: 3000
	}
},
{
	Id: 1004
	SpriteName: "Tortuga"
	Name: "Tortuga"
	Lv: 300
	Hp: 80000
	Sp: 0
	Exp: 3000
	AttackRange: 1
	Attack: [70, 9000]
	Def: 0
	Mdef: 0
	WalkMask: "WALK_WATER"
	Stats: {
		Str: 18
		Agi: 12
		Vit: 1
		Int: 8
		Dex: 80
		Luk: 25
	}
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (1, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		CastSensorChase: true
		ChangeChase: true
	}
	MoveSpeed: 900
	AttackDelay: 2872
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		ChocolateBiscuit: 10000
		TortugaShellFragment: 1880
		LettuceLeaf: 1800
		TortugaTongue: 1000
		Fungus: 800
		Aquada: 600
		SeaDrops: 500
		TortugaShell: 500
		Moss: 500
	}
	WeaponAttacks: {
		Bows: 5000
	}
},
{
	Id: 1005
	SpriteName: "Ratto"
	Name: "Ratto"
	Lv: 7
	Hp: 500
	Sp: 0
	Exp: 5
	AttackRange: 1
	Attack: [80, 120]
	Def: 10
	Mdef: 20
	Stats: {
		Str: 5
		Agi: 15
		Vit: 10
		Int: 1
		Dex: 25
		Luk: 4
	}
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (0, 1)
	Mode: {
		CanMove: true
		Looter: true
		CanAttack: true
		CastSensorChase: true
		ChangeChase: true
	}
	MoveSpeed: 120
	AttackDelay: 1572
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		Cheese: 1800
		RattoTeeth: 900
		RattoTail: 600
		Piberries: 600
		Moss: 600
	}
},
{
	Id: 1006
	SpriteName: "Croc"
	Name: "Croc"
	Lv: 9
	Hp: 2000
	Sp: 0
	Exp: 20
	AttackRange: 1
	Attack: [150, 290]
	Def: 27
	Mdef: 0
	Stats: {
		Str: 6
		Agi: 20
		Vit: 10
		Int: 1
		Dex: 30
		Luk: 10
	}
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (1, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		CastSensorChase: true
		ChangeChase: true
	}
	MoveSpeed: 600
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		CrocClaw: 1000
		Aquada: 420
		SeaDrops: 300
		Coral: 600
		BlueCoral: 60
		MysteriousBottle: 13
	}
},
{
	Id: 1007
	SpriteName: "LittleBlub"
	Name: "Little Blub"
	Lv: 6
	Hp: 1200
	Sp: 0
	Exp: 5
	AttackRange: 1
	Attack: [120, 150]
	Def: 10
	Mdef: 0
	WalkMask: "WALK_WATER"
	Stats: {
		Str: 5
		Agi: 17
		Vit: 5
		Int: 1
		Dex: 28
		Luk: 15
	}
	ViewRange: 8
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (1, 1)
	Mode: {
		CanMove: true
		Looter: true
		Assist: true
		CanAttack: true
		SurviveWithoutMaster: true
		ChangeChase: true
	}
	MoveSpeed: 300
	AttackDelay: 1100
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		SmallTentacles: 1400
		PinkBlobime: 700
		SeaDrops: 500
		Aquada: 350
		Coral: 25
		Pearl: 11
		MysteriousBottle: 3
	}
},
{
	Id: 1008
	SpriteName: "Blub"
	Name: "Blub"
	Lv: 10
	Hp: 3300
	Sp: 0
	Exp: 19
	JExp: 2
	AttackRange: 1
	Attack: [250, 300]
	Def: 15
	Mdef: 0
	WalkMask: "WALK_WATER"
	Stats: {
		Str: 8
		Agi: 15
		Vit: 20
		Int: 1
		Dex: 35
		Luk: 20
	}
	ChaseRange: 12
	Size: 1
	Race: 2
	Element: (1, 1)
	Mode: {
		CanMove: true
		Looter: true
		CanAttack: true
		CastSensorChase: true
		ChangeChase: true
	}
	MoveSpeed: 500
	AttackDelay: 2150
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		Tentacles: 1800
		PinkBlobime: 2000
		Aquada: 1500
		SeaDrops: 1600
		Coral: 3000
		Pearl: 71
		MysteriousBottle: 9
	}
},
{
	Id: 1009
	SpriteName: "ToppyBlub"
	Name: "Toppy Blub"
	Lv: 15
	Hp: 5100
	Sp: 0
	Exp: 28
	JExp: 3
	AttackRange: 1
	Attack: [300, 400]
	Def: 18
	Mdef: 0
	WalkMask: "WALK_WATER"
	Stats: {
		Str: 20
		Agi: 8
		Vit: 15
		Int: 1
		Dex: 40
		Luk: 13
	}
	ChaseRange: 12
	Size: 1
	Race: 2
	Element: (1, 1)
	Mode: {
		CanMove: true
		Looter: true
		CanAttack: true
		CastSensorChase: true
		ChangeChase: true
	}
	MoveSpeed: 400
	AttackDelay: 2150
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		Tentacles: 2300
		PurpleBlobime: 1800
		Aquada: 1200
		SeaDrops: 4000
		BlueCoral: 2200
		Pearl: 100
		MysteriousBottle: 11
	}
},
{
	Id: 1011
	SpriteName: "PlushroomField"
	Name: "Plushroom Field"
	Lv: 1
	Hp: 50
	Sp: 0
	Exp: 0
	AttackRange: 1
	Attack: [0, 0]
	Def: 0
	Mdef: 0
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 2
	Race: 3
	Element: (2, 1)
	MoveSpeed: 1000
	AttackDelay: 800
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		Plushroom: 5000
		MushroomSpores: 400
		Moss: 300
	}
},
{
	Id: 1015
	SpriteName: "Tipiu"
	Name: "Tipiu"
	Lv: 70
	Hp: 14000
	Sp: 0
	Exp: 50
	AttackRange: 1
	Attack: [500, 700]
	Def: 20
	Mdef: 0
	WalkMask: "WALK_AIR"
	Stats: {
		Str: 10
		Agi: 5
		Vit: 20
		Int: 0
		Dex: 35
		Luk: 15
	}
	ViewRange: 5
	ChaseRange: 11
	Size: 0
	Race: 2
	Element: (4, 1)
	Mode: {
		CanMove: true
		Aggressive: true
		Assist: true
		Boss: true
		CanAttack: true
		ChangeTargetMelee: true
		ChangeChase: true
	}
	MoveSpeed: 200
	AttackDelay: 1120
	AttackMotion: 1672
	DamageMotion: 100
	Drops: {
		PiouFeathers: 3700
		PiouLegs: 4000
		EasterEgg: 3000
	}
},
{
	Id: 1016
	SpriteName: "Tipiou"
	Name: "Tipiou"
	Lv: 45
	Hp: 15000
	Sp: 0
	Exp: 160
	AttackRange: 1
	Attack: [350, 600]
	Def: 15
	Mdef: 0
	WalkMask: "WALK_AIR"
	Stats: {
		Str: 15
		Agi: 5
		Vit: 15
		Int: 0
		Dex: 30
		Luk: 10
	}
	ViewRange: 3
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (4, 1)
	Mode: {
		CanMove: true
		Assist: true
		Boss: true
		CanAttack: true
		ChangeTargetMelee: true
		ChangeChase: true
	}
	MoveSpeed: 250
	AttackDelay: 1120
	AttackMotion: 1672
	DamageMotion: 100
	Drops: {
		PiouFeathers: 3300
		PiouLegs: 3700
		EasterEgg: 3000
	}
},
{
	Id: 1017
	SpriteName: "MananaTree"
	Name: "Manana Tree"
	Lv: 5
	Hp: 3500
	Sp: 0
	Exp: 1
	AttackRange: 1
	Attack: [10, 10]
	Def: 25
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 1
		Vit: 10
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 1
	Race: 3
	Element: (2, 1)
	MoveSpeed: 1000
	AttackDelay: 800
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		Manana: 2500
		Manana: 1000
	}
},
{
	Id: 1018
	SpriteName: "Crafty"
	Name: "Crafty"
	Lv: 7
	Hp: 1700
	Sp: 0
	Exp: 6
	AttackRange: 1
	Attack: [300, 450]
	Def: 7
	Mdef: 40
	WalkMask: "WALK_AIR"
	Stats: {
		Str: 4
		Agi: 30
		Vit: 20
		Int: 1
		Dex: 50
		Luk: 10
	}
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (4, 1)
	Mode: {
		CanMove: true
		Looter: true
		CanAttack: true
		CastSensorChase: true
		ChangeChase: true
	}
	MoveSpeed: 400
	AttackDelay: 800
	AttackMotion: 672
	DamageMotion: 270
	Drops: {
		LeftCraftyWing: 4000
		RightCraftyWing: 4000
		BatTeeth: 4000
	}
},
{
	Id: 1021
	SpriteName: "Dummy"
	Name: "Dummy"
	Lv: 1
	Hp: 20
	Sp: 0
	Exp: 1
	AttackRange: 1
	Attack: [10, 10]
	Def: 100
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	MoveSpeed: 1000
	AttackDelay: 800
	AttackMotion: 672
	DamageMotion: 480
},
{
	Id: 1022
	SpriteName: "Fluffy"
	Name: "Fluffy"
	Lv: 16
	Hp: 2820
	Sp: 0
	Exp: 17
	JExp: 2
	AttackRange: 1
	Attack: [210, 250]
	Def: 8
	Mdef: 0
	Stats: {
		Str: 5
		Agi: 1
		Vit: 5
		Int: 1
		Dex: 25
		Luk: 5
	}
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (1, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		CastSensorChase: true
		ChangeChase: true
	}
	MoveSpeed: 400
	AttackDelay: 2172
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		WhiteFur: 2500
		LettuceLeaf: 2000
		Moss: 800
		FluffyHat: 1
	}
},
{
	Id: 1023
	SpriteName: "Mouboo"
	Name: "Mouboo"
	Lv: 35
	Hp: 4000
	Sp: 0
	Exp: 110
	JExp: 6
	AttackRange: 1
	Attack: [250, 667]
	Def: 14
	Mdef: 18
	Stats: {
		Str: 15
		Agi: 2
		Vit: 5
		Int: 10
		Dex: 35
		Luk: 19
	}
	ViewRange: 4
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (1, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
		Assist: true
		SurviveWithoutMaster: true
	}
	MoveSpeed: 620
	AttackDelay: 872
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		RedApple: 350
		ChocolateBar: 290
		CasinoCoins: 250
		MoubooSteak: 200
		ChocolateMouboo: 100
		MoubooHat: 1
	}
},
{
	Id: 1024
	SpriteName: "Bandit"
	Name: "Bandit"
	Lv: 23
	Hp: 4211
	Sp: 0
	Exp: 62
	JExp: 5
	AttackRange: 1
	Attack: [380, 420]
	Def: 45
	Mdef: 20
	Stats: {
		Str: 10
		Agi: 7
		Vit: 10
		Int: 10
		Dex: 34
		Luk: 10
	}
	ViewRange: 9
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (7, 1)
	Mode: {
		Aggressive: true
		CanMove: true
		CanAttack: true
		CastSensorChase: true
		ChangeChase: true
	}
	MoveSpeed: 440
	AttackDelay: 1260
	AttackMotion: 672
	DamageMotion: 900
	Drops: {
		BanditHood: 800
		CoinBag: 500
		RedApple: 300
		LeatherPatch: 200
		Dagger: 90
		Lockpicks: 50
		GoldPieces: 3
		BanditPants: 1
	}
},
{
	Id: 1025
	SpriteName: "RedButterfly"
	Name: "Red Butterfy"
	Lv: 5
	Hp: 460
	Sp: 0
	Exp: 4
	JExp: 1
	AttackRange: 1
	Attack: [100, 200]
	Def: 30
	Mdef: 350
	WalkMask: "WALK_AIR"
	Stats: {
		Str: 10
		Agi: 115
		Vit: 10
		Int: 15
		Dex: 100
		Luk: 40
	}
	ViewRange: 5
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (4, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		CastSensorChase: true
		ChangeChase: true
	}
	MoveSpeed: 320
	AttackDelay: 310
	AttackMotion: 300
	DamageMotion: 800
	Drops: {
		SilkCocoon: 945
		Butterfly: 1
	}
},
{
	Id: 1027
	SpriteName: "CaveMaggot"
	Name: "Cave Maggot"
	Lv: 15
	Hp: 1000
	Sp: 0
	Exp: 12
	JExp: 1
	AttackRange: 1
	Attack: [100, 130]
	Def: 12
	Mdef: 2
	Stats: {
		Str: 5
		Agi: 5
		Vit: 1
		Int: 1
		Dex: 6
		Luk: 5
	}
	ViewRange: 7
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (2, 1)
	Mode: {
		Aggressive: true
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 700
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		MaggotSlime: 800
		BugLeg: 400
		RoastedMaggot: 150
		CactusDrink: 100
		CactusPotion: 51
		SharpKnife: 11
		CrystallizedMaggot: 1
	}
},
{
	Id: 1028
	SpriteName: "CloverPatch"
	Name: "Clover Patch"
	Lv: 1
	Hp: 1
	Sp: 1
	Exp: 1
	AttackRange: 1
	Attack: [0, 0]
	Def: 0
	Mdef: 0
	Stats: {
		Str: 0
		Agi: 0
		Vit: 0
		Int: 0
		Dex: 0
		Luk: 0
	}
	ViewRange: 0
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (2, 1)
	Mode: {
		CanMove: false
		CanAttack:false
	}
	Drops: {
		FourLeafClover: 2
	}
},
{
	Id: 1029
	SpriteName: "Duck"
	Name: "Duck"
	Lv: 14
	Hp: 999
	Sp: 0
	Exp: 16
	JExp: 1
	AttackRange: 1
	Attack: [120, 250]
	Def: 7
	Mdef: 20
	WalkMask: "WALK_WATER"
	Stats: {
		Str: 5
		Agi: 20
		Vit: 5
		Int: 1
		Dex: 30
		Luk: 14
	}
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (1, 1)
	Mode: {
		CanMove: true
		Looter: true
		CanAttack: true
		CastSensorChase: true
		ChangeChase: true
	}
	MoveSpeed: 240
	AttackDelay: 580
	AttackMotion: 472
	DamageMotion: 200
	Drops: {
		BugLeg: 350
		Moss: 320
		CherryCake: 200
		DuckFeather: 56
		CommonCarp: 23
	}
},
{
	Id: 1030
	SpriteName: "Maggot"
	Name: "Maggot"
	Lv: 5
	Hp: 400
	Sp: 0
	Exp: 3
	JExp: 1
	AttackRange: 1
	Attack: [50, 100]
	Def: 5
	Mdef: 0
	Stats: {
		Str: 1
		Agi: 4
		Vit: 1
		Int: 1
		Dex: 6
		Luk: 5
	}
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (0, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 800
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		MaggotSlime: 800
		BugLeg: 400
		RoastedMaggot: 150
		CactusDrink: 81
		CactusPotion: 61
		SharpKnife: 11
		CrystallizedMaggot: 1
	}
},
{
	Id: 1031
	SpriteName: "GiantMaggot"
	Name: "Giant Maggot"
	Lv: 40
	Hp: 4500
	Sp: 0
	Exp: 82
	JExp: 9
	AttackRange: 1
	Attack: [300, 500]
	Def: 20
	Mdef: 0
	Stats: {
		Str: 8
		Agi: 15
		Vit: 40
		Int: 1
		Dex: 24
		Luk: 6
	}
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (1, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		CastSensorChase: true
		ChangeChase: true
	}
	MoveSpeed: 1900
	AttackDelay: 2700
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		CactusDrink: 4000
		CactusPotion: 3000
		Arrow: 900
		BugLeg: 800
		CherryCake: 300
		CoinBag: 200
		CasinoCoins: 100
		DesertTablet: 2
	}
},
{
	Id: 1032
	SpriteName: "Squirrel"
	Name: "Squirrel"
	Lv: 3
	Hp: 750
	Sp: 1
	Exp: 2
	AttackRange: 1
	Attack: [140, 180]
	Def: 4
	Mdef: 300
	ViewRange: 18
	ChaseRange: 18
	Size: 0
	Race: 2
	Element: (2, 1)
	MoveSpeed: 110
	AttackDelay: 572
	AttackMotion: 572
	DamageMotion: 200
	Mode: {
		CanMove: true
		Looter: true
		CanAttack: false
	}
	Drops: {
		Acorn: 2800
		MauveHerb: 2200
		CobaltHerb: 2200
		GambogeHerb: 2200
		SquirrelPelt: 145
	}
},
{
	Id: 1034
	SpriteName: "SilkWorm"
	Name: "Silk Worm"
	Lv: 1
	Hp: 1
	Sp: 0
	Exp: 1
	JExp: 1
	AttackRange: 1
	Attack: [10, 20]
	Def: 8
	Mdef: 0
	Stats: {
		Str: 5
		Agi: 15
		Vit: 5
		Int: 1
		Dex: 25
		Luk: 15
	}
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (0, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		CastSensorChase: true
		ChangeChase: true
	}
	MoveSpeed: 1200
	AttackDelay: 2872
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		SilkCocoon: 5000
	}
},
{
	Id: 1035
	SpriteName: "CaveSnake"
	Name: "Cave Snake"
	Lv: 30
	Hp: 7500
	Sp: 0
	Exp: 42
	JExp: 8
	AttackRange: 1
	Attack: [200, 255]
	Def: 7
	Mdef: 0
	Stats: {
		Str: 10
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 6
		Luk: 20
	}
	ViewRange: 8
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (2, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		CastSensorChase: true
		ChangeChase: true
	}
	MoveSpeed: 800
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		CaveSnakeLamp: 900
		CaveSnakeTongue: 400
		CaveSnakeEgg: 400
		CaveSnakeEgg: 100
		CaveSnakeSkin: 41
		JeansShorts: 32
		CaveSnakeHat: 1
	}
},
{
	Id: 1036
	SpriteName: "EvilScythe"
	Name: "Evil Scythe"
	Lv: 90
	Hp: 30000
	Sp: 0
	Exp: 6000
	JExp: 617
	AttackRange: 1
	Attack: [2000, 3500]
	Def: 8
	Mdef: 0
	WalkMask: "WALK_AIR"
	Stats: {
		Str: 100
		Agi: 250
		Vit: 1
		Int: 1
		Dex: 150
		Luk: 90
	}
	ViewRange: 9
	ChaseRange: 14
	Size: 0
	Race: 2
	Element: (7, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		Aggressive: true
		Angry: true
		Boss: true
		ChangeTargetMelee: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 200
	AttackDelay: 670
	AttackMotion: 472
	DamageMotion: 200
	Drops: {
		DemonicSkull: 100
		SpectralOrb: 2000
	}
},
{
	Id: 1037
	SpriteName: "Wolvern"
	Name: "Wolvern"
	Lv: 46
	Hp: 5200
	Sp: 0
	Exp: 345
	AttackRange: 1
	Attack: [400, 650]
	Def: 8
	Mdef: 2
	Stats: {
		Str: 5
		Agi: 8
		Vit: 5
		Int: 2
		Dex: 25
		Luk: 35
	}
	ViewRange: 6
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (1, 1)
	Mode: {
		Aggressive: true
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 400
	AttackDelay: 2272
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		WhiteFur: 2500
		WhiteFur: 700
		WolvernTooth: 500
		WolvernPelt: 200
		WolvernTeethNecklace: 1
	}
},
{
	Id: 1039
	SpriteName: "Bat"
	Name: "Bat"
	Lv: 14
	Hp: 1500
	Sp: 0
	Exp: 14
	JExp: 2
	AttackRange: 1
	Attack: [120, 150]
	Def: 3
	Mdef: 60
	WalkMask: "WALK_AIR"
	Stats: {
		Str: 4
		Agi: 3
		Vit: 6
		Int: 1
		Dex: 37
		Luk: 25
	}
	ChaseRange: 16
	Size: 0
	Race: 2
	Element: (4, 1)
	Mode: {
		CanMove: true
		Looter: true
		CanAttack: true
		CastSensorChase: true
		ChangeChase: true
	}
	MoveSpeed: 750
	AttackDelay: 930
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		BatTeeth: 1750
		BatWing: 1400
		BatWing: 1200
		BugLeg: 200
		MaggotSlime: 90
		Dagger: 66
		Bloodstone: 1
	}
},
{
	Id: 1040
	SpriteName: "YetiKing"
	Name: "The Yeti King"
	Lv: 120
	Hp: 270000
	Sp: 0
	Exp: 10000
	JExp: 500
	AttackRange: 2
	Attack: [400, 900]
	Def: 120
	Mdef: 80
	Stats: {
		Str: 50
		Agi: 1
		Vit: 50
		Int: 1
		Dex: 50
		Luk: 80
	}
	ViewRange: 5
	ChaseRange: 8
	Size: 0
	Race: 2
	Element: (6, 1)
	Mode: {
		Aggressive: true
		CanMove: true
		Boss: true
		Looter: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 450
	AttackDelay: 1800
	AttackMotion: 672
	DamageMotion: 270
	Drops: {
		FrozenYetiTear: 10000
		StrangeCoin: 7000
		StrangeCoin: 4000
		StrangeCoin: 1000
		AnimalBones: 1500
		BronzeGift: 1000
		SilverGift: 500
		GoldenGift: 100
		YetiMask: 50
	}
},
{
	Id: 1041
	SpriteName: "IcedFluffy"
	Name: "Iced Fluffy"
	Lv: 40
	Hp: 6200
	Sp: 0
	Exp: 80
	JExp: 3
	AttackRange: 1
	Attack: [500, 700]
	Def: 66
	Mdef: 0
	Stats: {
		Str: 5
		Agi: 40
		Vit: 1
		Int: 1
		Dex: 30
		Luk: 20
	}
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (1, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 800
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		WhiteFur: 500
		WhiteFur: 200
		SharpKnife: 11
		FluffyHat: 1
	}
},
{
	Id: 1042
	SpriteName: "RedMushroom"
	Name: "Red Mushroom"
	Lv: 33
	Hp: 6800
	Sp: 0
	Exp: 56
	JExp: 4
	AttackRange: 1
	Attack: [222, 333]
	Def: 15
	Mdef: 0
	Stats: {
		Str: 12
		Agi: 12
		Vit: 12
		Int: 1
		Dex: 16
		Luk: 15
	}
	ViewRange: 7
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (3, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
		Aggressive: true
		Angry: true
	}
	MoveSpeed: 800
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		MushroomSpores: 950
		SmallMushroom: 600
		Plushroom: 800
		Chagashroom: 400
	}
},
{
	Id: 1043
	SpriteName: "PoisonSpikyMushroom"
	Name: "Poison Spiky Mushroom"
	Lv: 17
	Hp: 5600
	Sp: 0
	Exp: 28
	JExp: 4
	AttackRange: 1
	Attack: [200, 300]
	Def: 10
	Mdef: 5
	Stats: {
		Str: 11
		Agi: 11
		Vit: 11
		Int: 1
		Dex: 36
		Luk: 15
	}
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (5, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 800
	AttackDelay: 1572
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		MushroomSpores: 950
		Plushroom: 800
		HardSpike: 550
		SmallMushroom: 450
		Plushroom: 400
		ShroomHat: 1
	}
},
{
	Id: 1044
	SpriteName: "GiantMutatedBat"
	Name: "Giant Mutated Bat"
	Lv: 80
	Hp: 45512
	Sp: 0
	Exp: 1461
	JExp: 115
	AttackRange: 2
	Attack: [615, 800]
	Def: 22
	Mdef: 0
	WalkMask: "WALK_AIR"
	Stats: {
		Str: 30
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 29
		Luk: 65
	}
	ViewRange: 6
	ChaseRange: 12
	Size: 1
	Race: 2
	Element: (4, 1)
	Mode: {
		Aggressive: true
		Boss: true
		Angry: true
		CanMove: true
		CanAttack: true
		ChangeChase: true
		ChangeTargetMelee: true
		CastSensorChase: true
	}
	MoveSpeed: 615
	AttackDelay: 1880
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		BugLeg: 4000
		LeatherPatch: 950
		CactusPotion: 700
		CactusDrink: 600
		GoldOre: 500
		AnimalBones: 180
		SharpKnife: 100
	}
},
{
	Id: 1049
	SpriteName: "BhopFluffy"
	Name: "Bhop Fluffy"
	Lv: 18
	Hp: 1200
	Sp: 0
	Exp: 18
	JExp: 3
	AttackRange: 1
	Attack: [50, 250]
	Def: 10
	Mdef: 0
	Stats: {
		Str: 14
		Agi: 1
		Vit: 10
		Int: 1
		Dex: 30
		Luk: 5
	}
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (1, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 800
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		SilverEasteregg: 1000
		GoldenEasteregg: 100
		CactusDrink: 200
		CactusPotion: 100
		Carrot: 51
		BunnyEars: 11
		DarkEggshellHat: 1
		FluffyHat: 1
	}
},
{
	Id: 1051
	SpriteName: "DarkLizard"
	Name: "Dark Lizard"
	Lv: 47
	Hp: 12500
	Sp: 0
	Exp: 371
	JExp: 13
	AttackRange: 1
	Attack: [246, 600]
	Def: 33
	Mdef: 200
	Stats: {
		Str: 20
		Agi: 20
		Vit: 20
		Int: 1
		Dex: 46
		Luk: 57
	}
	ViewRange: 6
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (1, 1)
	Mode: {
		Aggressive: true
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 800
	AttackDelay: 1472
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		CasinoCoins: 550
		GingerBreadMan: 440
		PileOfAsh: 220
		SulfurPowder: 115
	}
},
{
	Id: 1052
	SpriteName: "MagicGoblin"
	Name: "Magic Goblin"
	Lv: 16
	Hp: 900
	Sp: 0
	Exp: 18
	JExp: 2
	AttackRange: 6
	Attack: [190, 290]
	Def: 4
	Mdef: 0
	Stats: {
		Str: 10
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 35
		Luk: 16
	}
	ViewRange: 8
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (7, 1)
	Mode: {
		Aggressive: true
		CanMove: true
		CanAttack: true
		CastSensorChase: true
	}
	MoveSpeed: 800
	AttackDelay: 1472
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		PileOfAsh: 220
		PileOfAsh: 80
		SulfurPowder: 75
		CactusDrink: 45
		SharpKnife: 11
	}
},
{
	Id: 1056
	SpriteName: "AlphaMouboo"
	Name: "Alpha Mouboo"
	Lv: 45
	Hp: 9000
	Sp: 0
	Exp: 381
	JExp: 20
	AttackRange: 1
	Attack: [380, 1400]
	Def: 41
	Mdef: 41
	Stats: {
		Str: 20
		Agi: 40
		Vit: 5
		Int: 10
		Dex: 45
		Luk: 45
	}
	ViewRange: 3
	ChaseRange: 14
	Size: 0
	Race: 2
	Element: (1, 1)
	Mode: {
		CanMove: true
		Aggressive: true
		Assist: true
		Boss: true
		CanAttack: true
		ChangeTargetMelee: true
		ChangeChase: true
	}
	MoveSpeed: 400
	AttackDelay: 2072
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		CasinoCoins: 1100
		RedApple: 400
		ChocolateBar: 300
		MoubooSteak: 215
		ChocolateMouboo: 200
		ChocolateBar: 15
		AntlersHat: 1
		AlphaMoubooHat: 1
	}
},
{
	Id: 1058
	SpriteName: "Bif"
	Name: "Mineral Bif"
	Lv: 1
	Hp: 5
	Sp: 0
	Exp: 1
	AttackRange: 1
	Attack: [10, 10]
	Def: 100
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	Drops: {
		IronOre: 400
		CopperOre: 200
		SilverOre: 100
		GoldOre: 80
		TinOre: 60
		LeadOre: 50
		TitaniumOre: 15
		IridiumOre: 10
		PlatinumOre: 5
	}
},
{
	Id: 1060
	SpriteName: "ForestMushroom"
	Name: "Forest Mushroom"
	Lv: 54
	Hp: 8565
	Sp: 0
	Exp: 308
	JExp: 6
	AttackRange: 1
	Attack: [333, 444]
	Def: 24
	Mdef: 36
	Stats: {
		Str: 14
		Agi: 14
		Vit: 11
		Int: 9
		Dex: 28
		Luk: 45
	}
	ViewRange: 5
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (2, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 800
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		MushroomSpores: 950
		Plushroom: 800
		HardSpike: 600
		SmallMushroom: 500
		Chagashroom: 400
		ForestShroomHat: 1
	}
},
{
	Id: 1061
	SpriteName: "Forain"
	Name: "Forain"
	Lv: 75
	Hp: 16000
	Sp: 0
	Exp: 445
	JExp: 21
	AttackRange: 2
	Attack: [420, 833]
	Def: 65
	Mdef: 15
	Stats: {
		Str: 82
		Agi: 6
		Vit: 46
		Int: 16
		Dex: 47
		Luk: 34
	}
	ViewRange: 7
	ChaseRange: 8
	Size: 0
	Race: 2
	Element: (1, 1)
	Mode: {
		Aggressive: true
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 215
	AttackDelay: 1620
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		ChocolateBiscuit: 800
		DarkEggshellHat: 3
	}
},
{
	Id: 1063
	SpriteName: "VampireBat"
	Name: "Vampire Bat"
	Lv: 5
	Hp: 500
	Sp: 0
	Exp: 4
	JExp: 1
	AttackRange: 1
	Attack: [50, 100]
	Def: 10
	Mdef: 0
	WalkMask: "WALK_AIR"
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 6
		Luk: 5
	}
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (4, 1)
	Mode: {
		Aggressive: true
		CanMove: true
		CanAttack: true
		CastSensorChase: true
		ChangeChase: true
	}
	MoveSpeed: 800
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		BugLeg: 300
		VampireBatWing: 150
		VampireBatWing: 100
		Bloodstone: 1
	}
},
{
	Id: 1064
	SpriteName: "Yeti"
	Name: "Yeti"
	Lv: 60
	Hp: 12620
	Sp: 0
	Exp: 420
	JExp: 40
	AttackRange: 2
	Attack: [320, 533]
	Def: 65
	Mdef: 15
	Stats: {
		Str: 60
		Agi: 55
		Vit: 45
		Int: 15
		Dex: 60
		Luk: 32
	}
	ViewRange: 7
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (6, 1)
	Mode: {
		Aggressive: true
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 220
	AttackDelay: 1200
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		WhiteFur: 700
		AnimalBones: 500
		FrozenYetiTear: 300
		SilverOre: 200
		WhiteFur: 150
		WhiteFur: 51
		YetiMask: 4
	}
},
{
	Id: 1065
	SpriteName: "Bee"
	Name: "Bee"
	Lv: 5
	Hp: 500
	Sp: 0
	Exp: 4
	JExp: 1
	AttackRange: 1
	Attack: [50, 100]
	Def: 10
	Mdef: 0
	WalkMask: "WALK_AIR"
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 6
		Luk: 5
	}
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (4, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 800
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		BugLeg: 500
		Topaz: 1
	}
},
{
	Id: 1066
	SpriteName: "LogHead"
	Name: "Log Head"
	Lv: 35
	Hp: 5010
	Sp: 300
	Exp: 129
	JExp: 5
	AttackRange: 1
	Attack: [382, 820]
	Def: 61
	Mdef: 5
	Stats: {
		Str: 50
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 20
		Luk: 25
	}
	ViewRange: 16
	ChaseRange: 17
	Size: 0
	Race: 2
	Element: (2, 1)
	Mode: {
		CanMove: true
		Assist: true
		CanAttack: true
		ChangeChase: true
		ChangeTargetMelee: true
		CastSensorChase: true
	}
	MoveSpeed: 900
	AttackDelay: 2072
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		Acorn: 3000
		Root: 2400
		RawLog: 2000
		RawLog: 2000
	}
},
{
	Id: 1067
	SpriteName: "FireGoblin"
	Name: "Fire Goblin"
	Lv: 7
	Hp: 780
	Sp: 0
	Exp: 10
	JExp: 2
	AttackRange: 1
	Attack: [70, 130]
	Def: 9
	Mdef: 0
	Stats: {
		Str: 5
		Agi: 4
		Vit: 1
		Int: 1
		Dex: 15
		Luk: 7
	}
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (3, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 800
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		BugLeg: 400
		Piberries: 200
		PileOfAsh: 150
		CactusDrink: 100
		PileOfAsh: 75
		CactusPotion: 51
		EmptyBottle: 41
		CherryCake: 36
		SharpKnife: 5
	}
},
{
	Id: 1068
	SpriteName: "ManaGhost"
	Name: "Mana Ghost"
	Lv: 15
	Hp: 800
	Sp: 0
	Exp: 20
	JExp: 4
	AttackRange: 1
	Attack: [200, 250]
	Def: 50
	Mdef: 20
	WalkMask: "WALK_AIR"
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 120
		Luk: 5
	}
	ViewRange: 6
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (8, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 800
	AttackDelay: 2172
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		CactusDrink: 700
		CactusPotion: 300
		SharpKnife: 21
		BlueManaPearl: 1
	}
},
{
	Id: 1069
	SpriteName: "Moonshroom"
	Name: "Moonshroom"
	Lv: 80
	Hp: 23500
	Sp: 200
	Exp: 1165
	JExp: 42
	AttackRange: 4
	Attack: [555, 650]
	Def: 1
	Mdef: 40
	Stats: {
		Str: 16
		Agi: 12
		Vit: 10
		Int: 50
		Dex: 35
		Luk: 44
	}
	ViewRange: 7
	ChaseRange: 11
	Size: 0
	Race: 2
	Element: (1, 3)
	Mode: {
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 800
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		MushroomSpores: 950
		Plushroom: 800
		SmallMushroom: 600
		Chagashroom: 400
		ChocolateBiscuit: 350
		Sapphire: 5
		MoonshroomHat: 2
	}
},
{
	Id: 1070
	SpriteName: "Moggun"
	Name: "Moggun"
	Lv: 25
	Hp: 5000
	Sp: 0
	Exp: 66
	JExp: 4
	AttackRange: 1
	Attack: [400, 1000]
	Def: 20
	Mdef: 0
	Stats: {
		Str: 10
		Agi: 5
		Vit: 1
		Int: 1
		Dex: 40
		Luk: 25
	}
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (1, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 800
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		WhiteFur: 800
		Coal: 400
		WhiteFur: 200
		Diamond: 11
		IceGladius: 1
	}
},
{
	Id: 1071
	SpriteName: "Scorpion"
	Name: "Scorpion"
	Lv: 10
	Hp: 950
	Sp: 0
	Exp: 12
	JExp: 2
	AttackRange: 1
	Attack: [110, 155]
	Def: 10
	Mdef: 5
	Stats: {
		Str: 1
		Agi: 5
		Vit: 1
		Int: 1
		Dex: 15
		Luk: 15
	}
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (0, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 800
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		ScorpionStinger: 700
		BugLeg: 650
		ScorpionClaw: 180
		ScorpionClaw: 120
		Candy: 100
		CherryCake: 70
		ChocolateBar: 51
	}
},
{
	Id: 1072
	SpriteName: "RedScorpion"
	Name: "Red Scorpion"
	Lv: 19
	Hp: 3210
	Sp: 500
	Exp: 52
	JExp: 6
	AttackRange: 1
	Attack: [420, 550]
	Def: 7
	Mdef: 8
	Stats: {
		Str: 8
		Agi: 8
		Vit: 10
		Int: 10
		Dex: 30
		Luk: 13
	}
	ViewRange: 7
	ChaseRange: 10
	Size: 0
	Race: 2
	Element: (3, 1)
	Mode: {
		CanMove: true
		Assist: true
		CanAttack: true
		ChangeChase: true
		ChangeTargetMelee: true
		CastSensorChase: true
	}
	MoveSpeed: 800
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		RedScorpionStinger: 1350
		Arrow: 1000
		SmallKnife: 550
		BugLeg: 480
		RedScorpionClaw: 220
		RedScorpionClaw: 170
		ChocolateBar: 100
		FancyHat: 26
		ShortBow: 12
	}
},
{
	Id: 1073
	SpriteName: "CandorScorpion"
	Name: "Candor Scorpion"
	Lv: 5
	Hp: 500
	Sp: 0
	Exp: 4
	JExp: 1
	AttackRange: 1
	Attack: [75, 125]
	Def: 7
	Mdef: 5
	Stats: {
		Str: 1
		Agi: 10
		Vit: 1
		Int: 1
		Dex: 15
		Luk: 5
	}
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (0, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 800
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		BugLeg: 720
		ScorpionStinger: 550
		Piberries: 200
		Candy: 100
		ScorpionClaw: 90
		ScorpionClaw: 70
	}
},
{
	Id: 1074
	SpriteName: "BlackScorpion"
	Name: "Black Scorpion"
	Lv: 50
	Hp: 5000
	Sp: 0
	Exp: 141
	JExp: 14
	AttackRange: 1
	Attack: [598, 1012]
	Def: 15
	Mdef: 20
	Stats: {
		Str: 16
		Agi: 20
		Vit: 10
		Int: 10
		Dex: 35
		Luk: 17
	}
	ViewRange: 9
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (7, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		Aggressive: true
		Angry: true
		ChangeTargetMelee: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 800
	AttackDelay: 2100
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		BlackScorpionStinger: 800
		BugLeg: 750
		BlackScorpionClaw: 310
		BlackScorpionClaw: 210
		CherryCake: 200
		LeatherShirt: 150
		ChocolateBar: 100
		BlackPearl: 1
	}
},
{
	Id: 1075
	SpriteName: "ManaBug"
	Name: "Mana Bug"
	Lv: 25
	Hp: 2500
	Sp: 500
	Exp: 12
	JExp: 2
	AttackRange: 2
	Attack: [70, 160]
	Def: 20
	Mdef: 60
	WalkMask: "WALK_AIR"
	Stats: {
		Str: 1
		Agi: 4
		Vit: 1
		Int: 30
		Dex: 7
		Luk: 4
	}
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (4, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 660
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		BugLeg: 750
		Piberries: 600
		CactusDrink: 400
		CactusPotion: 300
		Plushroom: 100
		Chagashroom: 100
		BlueManaPearl: 1
	}
},
{
	Id: 1076
	SpriteName: "SaxsoGhost"
	Name: "Saxso Ghost"
	Lv: 26
	Hp: 5000
	Sp: 0
	Exp: 200
	JExp: 19
	AttackRange: 1
	Attack: [200, 1800]
	Def: 35
	Mdef: 0
	WalkMask: "WALK_AIR"
	Stats: {
		Str: 50
		Agi: 10
		Vit: 1
		Int: 100
		Dex: 45
		Luk: 19
	}
	ViewRange: 9
	ChaseRange: 14
	Size: 0
	Race: 2
	Element: (8, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		Aggressive: true
		Angry: true
		ChangeTargetMelee: true
		Looter: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 300
	AttackDelay: 670
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		SaxsoKey: 1000
		SulfurPowder: 600
		PileOfAsh: 50
		CasinoCoins: 10
	}
},
{
	Id: 1077
	SpriteName: "NightScorpion"
	Name: "Night Scorpion"
	Lv: 45
	Hp: 6500
	Sp: 0
	Exp: 401
	JExp: 30
	AttackRange: 2
	Attack: [580, 800]
	Def: 20
	Mdef: 0
	Stats: {
		Str: 5
		Agi: 8
		Vit: 10
		Int: 1
		Dex: 35
		Luk: 5
	}
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (7, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 800
	AttackDelay: 872
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		BugLeg: 400
		CactusDrink: 600
		CactusPotion: 200
		SharpKnife: 150
		Pearl: 8
	}
},
{
	Id: 1078
	SpriteName: "GoldenScorpion"
	Name: "Golden Scorpion"
	Lv: 56
	Hp: 10000
	Sp: 0
	Exp: 480
	JExp: 30
	AttackRange: 3
	Attack: [400, 950]
	Def: 50
	Mdef: 0
	Stats: {
		Str: 20
		Agi: 20
		Vit: 10
		Int: 25
		Dex: 35
		Luk: 35
	}
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (6, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 800
	AttackDelay: 1272
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		CactusDrink: 700
		BugLeg: 400
		GoldenScorpionClaw: 330
		EmptyBottle: 300
		GoldenScorpionClaw: 215
		CactusPotion: 150
		CasinoCoins: 100
		SharpKnife: 100
		Topaz: 8
		DesertTablet: 2
	}
},
{
	Id: 1079
	SpriteName: "FallenKing1"
	Name: "Fallen King"
	Lv: 120
	Hp: 40000
	Sp: 0
	Exp: 5220
	JExp: 850
	AttackRange: 2
	Attack: [600, 640]
	Def: 12
	Mdef: 20
	Stats: {
		Str: 35
		Agi: 33
		Vit: 20
		Int: 40
		Dex: 68
		Luk: 45
	}
	ViewRange: 5
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (0, 1)
	Mode: {
		CanMove: true
		Boss: true
		Looter: true
		CanAttack: true
		ChangeTargetMelee: true
		CastSensorChase: true
		Aggressive: true
		ChangeChase: true
	}
	MoveSpeed: 300
	AttackDelay: 1200
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		//DarCrystal: 700
		ChocolateBiscuit: 650
		Skull: 250
		LeatherShirt: 200
		Bone: 110
		Bone: 100
		//LeatherGloves: 25
		//BronzeSword: 10
		WarlordHelmet: 3
		WarlordPlate: 1
	}
},
{
	Id: 1080
	SpriteName: "FallenKing2"
	Name: "Fallen King"
	Lv: 120
	Hp: 40000
	Sp: 0
	Exp: 5220
	JExp: 850
	AttackRange: 2
	Attack: [600, 640]
	Def: 12
	Mdef: 20
	Stats: {
		Str: 35
		Agi: 33
		Vit: 20
		Int: 40
		Dex: 68
		Luk: 45
	}
	ViewRange: 5
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (0, 1)
	Mode: {
		CanMove: true
		Boss: true
		Looter: true
		CanAttack: true
		ChangeTargetMelee: true
		CastSensorChase: true
		Aggressive: true
		ChangeChase: true
	}
	MoveSpeed: 300
	AttackDelay: 1200
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		//DarCrystal: 700
		ChocolateBiscuit: 650
		Skull: 250
		LeatherShirt: 200
		Bone: 110
		Bone: 100
		//LeatherGloves: 25
		//BronzeSword: 10
		WarlordHelmet: 3
		WarlordPlate: 1
	}
},
{
	Id: 1081
	SpriteName: "FallenGuard1"
	Name: "Frostia Guard"
	Lv: 60
	Hp: 5500
	Sp: 0
	Exp: 140
	JExp: 18
	AttackRange: 1
	Attack: [250, 300]
	Def: 35
	Mdef: 20
	Stats: {
		Str: 16
		Agi: 30
		Vit: 10
		Int: 10
		Dex: 10
		Luk: 15
	}
	ViewRange: 10
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (1, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		Aggressive: true
		ChangeTargetMelee: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 650
	AttackDelay: 500
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		Beer: 400
		BottleOfTonoriWater: 300
		CottonCloth: 200
		CasinoCoins: 100
		CottonShirt: 60
		SnakeSkin: 5
		IronIngot: 2
	}
},
{
	Id: 1082
	SpriteName: "FallenGuard2"
	Name: "Halin Guard"
	Lv: 60
	Hp: 5500
	Sp: 0
	Exp: 140
	JExp: 18
	AttackRange: 1
	Attack: [250, 310]
	Def: 36
	Mdef: 21
	Stats: {
		Str: 18
		Agi: 30
		Vit: 10
		Int: 10
		Dex: 10
		Luk: 15
	}
	ViewRange: 10
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (1, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		Aggressive: true
		ChangeTargetMelee: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 700
	AttackDelay: 800
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		BlackScorpionStinger: 800
		BugLeg: 750
		LeatherShirt: 150
		ChocolateBar: 100
		BlackPearl: 1
	}
},
{
	Id: 1083
	SpriteName: "DesertMaggot"
	Name: "Desert Maggot"
	Lv: 14
	Hp: 454
	Sp: 0
	Exp: 7
	JExp: 1
	AttackRange: 1
	Attack: [111, 222]
	Def: 26
	Mdef: 0
	Stats: {
		Str: 4
		Agi: 2
		Vit: 18
		Int: 1
		Dex: 15
		Luk: 15
	}
	ViewRange: 8
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (2, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		Assist: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 850
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		MaggotSlime: 800
		RoastedMaggot: 450
		BugLeg: 120
		CactusDrink: 100
		CactusPotion: 71
		PileOfAsh: 33
		SharpKnife: 11
		CasinoCoins: 8
		DesertTablet: 1
	}
},
{
	Id: 1084
	SpriteName: "HouseMaggot"
	Name: "House Maggot"
	Lv: 4
	Hp: 380
	Sp: 0
	Exp: 3
	JExp: 1
	AttackRange: 1
	Attack: [30, 110]
	Def: 5
	Mdef: 2
	Stats: {
		Str: 1
		Agi: 6
		Vit: 4
		Int: 1
		Dex: 18
		Luk: 5
	}
	ViewRange: 6
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (0, 1)
	Mode: {
		Aggressive: true
		CanMove: true
		CanAttack: true
		ChangeTargetMelee: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 700
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		MaggotSlime: 800
		BugLeg: 400
		RoastedMaggot: 150
		CactusDrink: 100
		CactusPotion: 51
		SharpKnife: 11
		CrystallizedMaggot: 1
	}
},
{
	Id: 1085
	SpriteName: "GreenSlime"
	Name: "Green Slime"
	Lv: 30
	Hp: 823
	Sp: 0
	Exp: 21
	JExp: 3
	AttackRange: 1
	Attack: [120, 200]
	Def: 20
	Mdef: 30
	Stats: {
		Str: 20
		Agi: 30
		Vit: 10
		Int: 10
		Dex: 230
		Luk: 60
	}
	ViewRange: 7
	ChaseRange: 11
	Size: 1
	Race: 0
	Element: (0, 1)
	Mode: {
		CanMove: true
		Looter: true
		Aggressive: true
		Assist: true
		CanAttack: true
		ChangeTargetMelee: true
		ChangeChase: true
		CastSensorIdle: true
	}
	MoveSpeed: 1200
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		CoinBag: 390
		CasinoCoins: 280
		SharpKnife: 140
		CactusDrink: 100
		Dagger: 90
		Emerald: 18
	}
	WeaponAttacks: {
		All: 7500
		Bows: 4000
	}
},
{
	Id: 1086
	SpriteName: "RudolphSlime"
	Name: "Rudolph Slime"
	Lv: 30
	Hp: 860
	Sp: 0
	Exp: 14
	JExp: 3
	AttackRange: 1
	Attack: [30, 350]
	Def: 12
	Mdef: 7
	Stats: {
		Str: 40
		Agi: 20
		Vit: 1
		Int: 0
		Dex: 40
		Luk: 30
	}
	ViewRange: 6
	ChaseRange: 10
	Size: 1
	Race: 0
	Element: (1, 1)
	Mode: {
		CanMove: true
		Looter: true
		Assist: true
		CanAttack: true
		ChangeChase: true
	}
	MoveSpeed: 400
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		Candy: 600
		CandyCane: 500
		ChocolateBar: 300
		XmasCake: 200
		PresentBox: 25
		AntlersHat: 1
	}
	WeaponAttacks: {
		All: 7500
		Bows: 4000
	}
},
{
	Id: 1087
	SpriteName: "BlueSlime"
	Name: "Blue Slime"
	Lv: 30
	Hp: 2000
	Sp: 0
	Exp: 21
	JExp: 4
	AttackRange: 1
	Attack: [80, 150]
	Def: 20
	Mdef: 40
	Stats: {
		Str: 40
		Agi: 30
		Vit: 50
		Int: 10
		Dex: 50
		Luk: 40
	}
	ViewRange: 6
	ChaseRange: 10
	Size: 1
	Race: 0
	Element: (1, 3)
	Mode: {
		CanMove: true
		Looter: true
		ChangeChase: true
		CanAttack: true
	}
	MoveSpeed: 1200
	AttackDelay: 372
	AttackMotion: 372
	DamageMotion: 480
	Drops: {
		CactusDrink: 500
		Sapphire: 21
		SilverMirror: 10
	}
	WeaponAttacks: {
		All: 7500
		Bows: 4000
	}
},
{
	Id: 1088
	SpriteName: "CopperSlime"
	Name: "Copper Slime"
	Lv: 30
	Hp: 820
	Sp: 0
	Exp: 14
	JExp: 4
	AttackRange: 1
	Attack: [174, 196]
	Def: 11
	Mdef: 30
	Stats: {
		Str: 30
		Agi: 12
		Vit: 25
		Int: 10
		Dex: 33
		Luk: 25
	}
	ViewRange: 4
	ChaseRange: 10
	Size: 1
	Race: 0
	Element: (2, 1)
	Mode: {
		CanMove: true
		Looter: true
		CanAttack: true
		ChangeChase: true
	}
	MoveSpeed: 1200
	AttackDelay: 672
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		CopperOre: 770
		TreasureKey: 400
		IronOre: 350
		TitaniumOre: 200
		PlatinumOre: 25
		CopperKey: 10
	}
	WeaponAttacks: {
		All: 7500
		Bows: 4000
	}
},
{
	Id: 1089
	SpriteName: "CandiedSlime"
	Name: "Candied Slime"
	Lv: 35
	Hp: 4000
	Sp: 0
	Exp: 110
	JExp: 2
	AttackRange: 3
	Attack: [400, 500]
	Def: 20
	Mdef: 30
	Stats: {
		Str: 20
		Agi: 30
		Vit: 10
		Int: 10
		Dex: 30
		Luk: 30
	}
	ViewRange: 6
	ChaseRange: 10
	Size: 1
	Race: 0
	Element: (7, 1)
	Mode: {
		CanMove: true
		Looter: true
		Aggressive: true
		Assist: true
		ChangeChase: true
		CanAttack: true
	}
	MoveSpeed: 1200
	AttackDelay: 672
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		Candy: 1000
		ChocolateBar: 1000
		XmasCandyCane: 750
		XmasCake: 500
		GingerBreadMan: 200
	}
	WeaponAttacks: {
		All: 7500
		Bows: 4000
	}
},
{
	Id: 1090
	SpriteName: "SlimeBlast"
	Name: "Slime Blast"
	Lv: 6
	Hp: 250
	Sp: 0
	Exp: 14
	JExp: 1
	AttackRange: 1
	Attack: [10, 10]
	Def: 10
	Mdef: 10
	Stats: {
		Str: 10
		Agi: 10
		Vit: 10
		Int: 10
		Dex: 10
		Luk: 10
	}
	ViewRange: 8
	ChaseRange: 10
	Size: 1
	Race: 0
	Element: (0, 3)
	Mode: {
		CanMove: true
		Looter: true
		Aggressive: true
		Assist: true
		CanAttack: true
	}
	MoveSpeed: 250
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 480
	WeaponAttacks: {
		All: 7500
		Bows: 4000
	}
},
{
	Id: 1091
	SpriteName: "YellowSlime"
	Name: "Yellow Slime"
	Lv: 30
	Hp: 1000
	Sp: 0
	Exp: 16
	JExp: 2
	AttackRange: 1
	Attack: [155, 180]
	Def: 2
	Mdef: 70
	Stats: {
		Str: 9
		Agi: 26
		Vit: 2
		Int: 1
		Dex: 34
		Luk: 1
	}
	ChaseRange: 10
	Size: 1
	Race: 0
	Element: (2, 1)
	Mode: {
		CanMove: true
		Looter: true
		CanAttack: true
		ChangeChase: true
	}
	MoveSpeed: 1400
	AttackDelay: 280
	AttackMotion: 172
	DamageMotion: 180
	Drops: {
		Coal: 500
		IronOre: 370
		CactusDrink: 350
		CactusPotion: 250
		TreasureKey: 250
		OrangeCupcake: 200
		GoldOre: 100
		CherryCake: 90
		Topaz: 21
		SharpKnife: 11
	}
	WeaponAttacks: {
		All: 6000
		Bows: 3000
	}
},
{
	Id: 1092
	SpriteName: "RedSlime"
	Name: "Red Slime"
	Lv: 21
	Hp: 620
	Sp: 0
	Exp: 12
	JExp: 3
	AttackRange: 1
	Attack: [120, 140]
	Def: 2
	Mdef: 7
	Stats: {
		Str: 15
		Agi: 8
		Vit: 2
		Int: 1
		Dex: 40
		Luk: 1
	}
	ViewRange: 9
	ChaseRange: 10
	Size: 1
	Race: 0
	Element: (3, 1)
	Mode: {
		CanMove: true
		Looter: true
		Aggressive: true
		ChangeChase: true
		CanAttack: true
	}
	MoveSpeed: 1300
	AttackDelay: 1500
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		RedApple: 245
		Knife: 175
		Dagger: 86
		TreasureKey: 55
		MinerGloves: 36
		Boots: 26
		Ruby: 5
	}
	WeaponAttacks: {
		All: 7500
		Bows: 4000
	}
},
{
	Id: 1093
	SpriteName: "SeaSlime"
	Name: "Sea Slime"
	Lv: 32
	Hp: 1800
	Sp: 0
	Exp: 22
	JExp: 2
	AttackRange: 1
	Attack: [130, 150]
	Def: 23
	Mdef: 87
	Stats: {
		Str: 1
		Agi: 65
		Vit: 1
		Int: 0
		Dex: 30
		Luk: 30
	}
	ChaseRange: 10
	Size: 1
	Race: 0
	Element: (1, 2)
	Mode: {
		CanMove: true
		Looter: true
		CanAttack: true
		ChangeChase: true
	}
	MoveSpeed: 1500
	AttackDelay: 1272
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		Arrow: 3500
		IronArrow: 1000
		SeaDrops: 190
		BlueCoral: 140
		Aquada: 110
		Candy: 100
		Orange: 80
		BugLeg: 50
		MysteriousBottle: 12
		Pearl: 10
	}
	WeaponAttacks: {
		All: 7000
		Bows: 3500
	}
},
{
	Id: 1094
	SpriteName: "WhiteSlime"
	Name: "White Slime"
	Lv: 20
	Hp: 700
	Sp: 0
	Exp: 18
	JExp: 1
	AttackRange: 1
	Attack: [80, 120]
	Def: 10
	Mdef: 10
	Stats: {
		Str: 20
		Agi: 30
		Vit: 10
		Int: 10
		Dex: 30
		Luk: 20
	}
	ViewRange: 8
	ChaseRange: 10
	Size: 1
	Race: 0
	Element: (4, 3)
	Mode: {
		CanMove: true
		Assist: true
		Looter: true
		CanAttack: true
	}
	MoveSpeed: 300
	AttackDelay: 1072
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		PresentBox: 1000
		TitaniumOre: 90
		SilverOre: 60
		TinOre: 30
		Diamond: 11
		SilverMirror: 3
	}
	WeaponAttacks: {
		All: 7500
		Bows: 4000
	}
},
{
	Id: 1095
	SpriteName: "AzulSlime"
	Name: "Azul Slime"
	Lv: 20
	Hp: 200
	Sp: 0
	Exp: 20
	JExp: 2
	AttackRange: 1
	Attack: [80, 120]
	Def: 10
	Mdef: 10
	Stats: {
		Str: 20
		Agi: 30
		Vit: 10
		Int: 10
		Dex: 30
		Luk: 20
	}
	ChaseRange: 10
	Size: 1
	Race: 0
	Element: (1, 3)
	Mode: {
		CanMove: true
		Looter: true
		CanAttack: true
		ChangeChase: true
	}
	MoveSpeed: 500
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 480
	WeaponAttacks: {
		All: 7500
		Bows: 4000
	}
},
{
	Id: 1096
	SpriteName: "SantaSlime"
	Name: "Santa Slime"
	Lv: 30
	Hp: 750
	Sp: 0
	Exp: 80
	JExp: 2
	AttackRange: 1
	Attack: [75, 80]
	Def: 5
	Mdef: 7
	Stats: {
		Str: 1
		Agi: 20
		Vit: 1
		Int: 0
		Dex: 30
		Luk: 30
	}
	ChaseRange: 10
	Size: 1
	Race: 0
	Element: (1, 1)
	Mode: {
		CanMove: true
		Looter: true
		CanAttack: true
	}
	MoveSpeed: 1500
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		PresentBox: 5000
		GingerBreadMan: 800
		XmasCandyCane: 600
		CherryCake: 500
		Milk: 400
		SantaBeardHat: 1
	}
	WeaponAttacks: {
		All: 7500
		Bows: 4000
	}
},
{
	Id: 1097
	SpriteName: "LavaSlime"
	Name: "Lava Slime"
	Lv: 30
	Hp: 4144
	Sp: 0
	Exp: 45
	JExp: 10
	AttackRange: 2
	Attack: [165, 244]
	Def: 70
	Mdef: 80
	Stats: {
		Str: 40
		Agi: 15
		Vit: 35
		Int: 10
		Dex: 270
		Luk: 250
	}
	ViewRange: 5
	ChaseRange: 10
	Size: 1
	Race: 0
	Element: (3, 2)
	Mode: {
		CanMove: true
		Looter: true
		Aggressive: true
		CanAttack: true
		ChangeChase: true
	}
	MoveSpeed: 900
	AttackDelay: 1300
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		Coal: 450
		CasinoCoins: 444
		IronOre: 300
		CasinoCoins: 222
		LavaManaPearl: 1
	}
	WeaponAttacks: {
		All: 7500
		Bows: 4000
	}
},
{
	Id: 1098
	SpriteName: "SmallRubyBif"
	Name: "Small Ruby Bif"
	Lv: 1
	Hp: 4
	Sp: 0
	Exp: 1
	AttackRange: 1
	Attack: [10, 10]
	Def: 100
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	Drops: {
		IronOre: 350
		Coal: 280
		Ruby: 35
		Topaz: 23
		Emerald: 14
		Diamond: 7
		Amethyst: 4
		Sapphire: 2
		LightGreenDiamond: 1
	}
},
{
	Id: 1099
	SpriteName: "RubyBif"
	Name: "Ruby Bif"
	Lv: 1
	Hp: 8
	Sp: 0
	Exp: 1
	AttackRange: 1
	Attack: [10, 10]
	Def: 100
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 5
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	Drops: {
		IronOre: 500
		Coal: 400
		Ruby: 55
		Topaz: 40
		Emerald: 24
		Diamond: 12
		Amethyst: 6
		GoldOre: 5
		Sapphire: 3
		LightGreenDiamond: 1
	}
},
{
	Id: 1100
	SpriteName: "BigRubyBif"
	Name: "Big Ruby Bif"
	Lv: 1
	Hp: 15
	Sp: 0
	Exp: 1
	AttackRange: 1
	Attack: [10, 10]
	Def: 100
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 10
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	Drops: {
		IronOre: 800
		Coal: 500
		Ruby: 65
		Topaz: 50
		Emerald: 32
		Diamond: 16
		GoldOre: 10
		Amethyst: 8
		Sapphire: 4
		LightGreenDiamond: 1
	}
},
{
	Id: 1101
	SpriteName: "SmallTopazBif"
	Name: "Small Topaz Bif"
	Lv: 1
	Hp: 4
	Sp: 0
	Exp: 1
	AttackRange: 1
	Attack: [10, 10]
	Def: 100
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	Drops: {
		IronOre: 350
		Coal: 280
		Topaz: 35
		Ruby: 23
		Emerald: 14
		Diamond: 7
		Amethyst: 4
		Sapphire: 2
		LightGreenDiamond: 1
	}
},
{
	Id: 1102
	SpriteName: "TopazBif"
	Name: "Topaz Bif"
	Lv: 1
	Hp: 8
	Sp: 0
	Exp: 1
	AttackRange: 1
	Attack: [10, 10]
	Def: 100
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 5
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	Drops: {
		IronOre: 500
		Coal: 400
		Topaz: 55
		Ruby: 40
		Emerald: 24
		Diamond: 12
		Amethyst: 6
		GoldOre: 5
		Sapphire: 3
		LightGreenDiamond: 1
	}
},
{
	Id: 1103
	SpriteName: "BigTopazBif"
	Name: "Big Topaz Bif"
	Lv: 1
	Hp: 15
	Sp: 0
	Exp: 1
	AttackRange: 1
	Attack: [10, 10]
	Def: 100
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 10
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	Drops: {
		IronOre: 800
		Coal: 500
		Topaz: 65
		Ruby: 50
		Emerald: 32
		Diamond: 16
		GoldOre: 10
		Amethyst: 8
		Sapphire: 4
		LightGreenDiamond: 1
   }
},
{
	Id: 1104
	SpriteName: "SmallEmeraldBif"
	Name: "Small Emerald Bif"
	Lv: 1
	Hp: 4
	Sp: 0
	Exp: 1
	AttackRange: 1
	Attack: [10, 10]
	Def: 100
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	Drops: {
		IronOre: 350
		Coal: 280
		Emerald: 35
		Ruby: 23
		Topaz: 14
		Diamond: 7
		Amethyst: 4
		Sapphire: 2
		LightGreenDiamond: 1
	}
},
{
	Id: 1105
	SpriteName: "EmeraldBif"
	Name: "Emeald Bif"
	Lv: 1
	Hp: 8
	Sp: 0
	Exp: 1
	AttackRange: 1
	Attack: [10, 10]
	Def: 100
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 5
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	Drops: {
		IronOre: 500
		Coal: 400
	   	Emerald: 55
		Ruby: 40
		Topaz: 24
		Diamond: 12
		Amethyst: 6
		GoldOre: 5
		Sapphire: 3
		LightGreenDiamond: 1
	}
},
{
	Id: 1106
	SpriteName: "BigEmeraldBif"
	Name: "Big Emerald Bif"
	Lv: 1
	Hp: 15
	Sp: 0
	Exp: 1
	AttackRange: 1
	Attack: [10, 10]
	Def: 100
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 10
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	Drops: {
		IronOre: 800
		Coal: 500
		Emerald: 65
		Ruby: 50
		Topaz: 32
		Diamond: 16
		GoldOre: 10
		Amethyst: 8
		Sapphire: 4
		LightGreenDiamond: 1
	}
},
{
	Id: 1107
	SpriteName: "SmallDiamondBif"
	Name: "Small Diamond Bif"
	Lv: 1
	Hp: 4
	Sp: 0
	Exp: 1
	AttackRange: 1
	Attack: [10, 10]
	Def: 100
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	Drops: {
		IronOre: 350
		Coal: 280
		Diamond: 35
		Ruby: 23
		Topaz: 14
		Diamond: 7
		Amethyst: 4
		Sapphire: 2
		LightGreenDiamond: 1
	}
},
{
	Id: 1108
	SpriteName: "DiamondBif"
	Name: "Diamond Bif"
	Lv: 1
	Hp: 8
	Sp: 0
	Exp: 1
	AttackRange: 1
	Attack: [10, 10]
	Def: 100
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 5
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	Drops: {
		IronOre: 500
		Coal: 400
		Diamond: 55
		Ruby: 40
		Topaz: 24
		Emerald: 12
		Amethyst: 6
		GoldOre: 5
		Sapphire: 3
		LightGreenDiamond: 1
	}
},
{
	Id: 1109
	SpriteName: "BigDiamondBif"
	Name: "Big Diamond Bif"
	Lv: 1
	Hp: 15
	Sp: 0
	Exp: 1
	AttackRange: 1
	Attack: [10, 10]
	Def: 100
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 10
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	Drops: {
		IronOre: 800
		Coal: 500
		Diamond: 65
		Ruby: 50
		Topaz: 32
		Emerald: 16
		GoldOre: 10
		Amethyst: 8
		Sapphire: 4
		LightGreenDiamond: 1
	}
},
{
	Id: 1110
	SpriteName: "SmallAmethystBif"
	Name: "Small Amethyst Bif"
	Lv: 1
	Hp: 4
	Sp: 0
	Exp: 1
	AttackRange: 1
	Attack: [10, 10]
	Def: 100
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	Drops: {
		IronOre: 350
		Coal: 280
		Amethyst: 35
		Ruby: 23
		Topaz: 14
		Emerald: 7
		Diamond: 4
		Sapphire: 2
		LightGreenDiamond: 1
	}
},
{
	Id: 1111
	SpriteName: "AmethystBif"
	Name: "Amethyst Bif"
	Lv: 1
	Hp: 8
	Sp: 0
	Exp: 1
	AttackRange: 1
	Attack: [10, 10]
	Def: 100
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 5
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	Drops: {
		IronOre: 500
		Coal: 400
		Amethyst: 55
		Ruby: 40
		Topaz: 24
		Emerald: 12
		Diamond: 6
		GoldOre: 5
		Sapphire: 3
		LightGreenDiamond: 1
   }
},
{
	Id: 1112
	SpriteName: "BigAmethystBif"
	Name: "Big Amethyst Bif"
	Lv: 1
	Hp: 15
	Sp: 0
	Exp: 1
	AttackRange: 1
	Attack: [10, 10]
	Def: 100
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 10
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	Drops: {
		IronOre: 800
		Coal: 500
		Amethyst: 65
		Ruby: 50
		Topaz: 32
		Emerald: 16
		GoldOre: 10
		Diamond: 8
		Sapphire: 4
		LightGreenDiamond: 1
	}
},
{
	Id: 1113
	SpriteName: "SmallSapphireBif"
	Name: "Small Sapphire Bif"
	Lv: 1
	Hp: 4
	Sp: 0
	Exp: 1
	AttackRange: 1
	Attack: [10, 10]
	Def: 100
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	Drops: {
		IronOre: 350
		Coal: 280
		Sapphire: 35
		Ruby: 23
		Topaz: 14
		Emerald: 7
		Diamond: 4
		Amethyst: 2
		LightGreenDiamond: 1
	}
},
{
	Id: 1114
	SpriteName: "SapphireBif"
	Name: "Sapphire Bif"
	Lv: 1
	Hp: 8
	Sp: 0
	Exp: 1
	AttackRange: 1
	Attack: [10, 10]
	Def: 100
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 5
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	Drops: {
		IronOre: 500
		Coal: 400
		Sapphire: 55
		Ruby: 40
		Topaz: 24
		Emerald: 12
		Diamond: 6
		GoldOre: 5
		Amethyst: 3
		LightGreenDiamond: 1
	}
},
{
	Id: 1115
	SpriteName: "BigSapphireBif"
	Name: "Big Sapphire Bif"
	Lv: 1
	Hp: 15
	Sp: 0
	Exp: 1
	AttackRange: 1
	Attack: [10, 10]
	Def: 100
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 10
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	Drops: {
		IronOre: 800
		Coal: 500
		Sapphire: 65
		Ruby: 50
		Topaz: 32
		Emerald: 16
		GoldOre: 10
		Diamond: 8
		Amethyst: 4
		LightGreenDiamond: 1
	}
},
{
	Id: 1116
	SpriteName: "SmallMagicBif"
	Name: "Small Magic Bif"
	Lv: 1
	Hp: 5
	Sp: 0
	Exp: 2
	AttackRange: 1
	Attack: [10, 10]
	Def: 100
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 5
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	Drops: {
		IronOre: 700
		Coal: 400
		Ruby: 70
		Topaz: 46
		Emerald: 28
		Diamond: 14
		Amethyst: 8
		GoldOre: 5
		Sapphire: 4
		LightGreenDiamond: 2
	}
},
{
	Id: 1117
	SpriteName: "MagicBif"
	Name: "Magic Bif"
	Lv: 1
	Hp: 9
	Sp: 0
	Exp: 2
	AttackRange: 1
	Attack: [10, 10]
	Def: 110
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 10
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	Drops: {
		IronOre: 950
		Coal: 800
		Ruby: 110
		Topaz: 80
		Emerald: 48
		Diamond: 24
		Amethyst: 12
		GoldOre: 10
		Sapphire: 6
		LightGreenDiamond: 2
	}
},
{
	Id: 1118
	SpriteName: "BigMagicBif"
	Name: "Big Magic Bif"
	Lv: 1
	Hp: 17
	Sp: 0
	Exp: 1
	AttackRange: 1
	Attack: [10, 10]
	Def: 125
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 20
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	Drops: {
		IronOre: 1500
		Coal: 1000
		Ruby: 130
		Topaz: 100
		Emerald: 64
		Diamond: 32
		Amethyst: 16
		GoldOre: 15
		Sapphire: 8
		LightGreenDiamond: 3
	}
},
{
	Id: 1119
	SpriteName: "BloodyMouboo"
	Name: "Bloody Mouboo"
	Lv: 45
	Hp: 4600
	Sp: 0
	Exp: 150
	JExp: 10
	AttackRange: 1
	Attack: [300, 1400]
	Def: 21
	Mdef: 21
	Stats: {
		Str: 20
		Agi: 3
		Vit: 5
		Int: 10
		Dex: 40
		Luk: 25
	}
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (7, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
		ChangeChase: true
	}
	MoveSpeed: 700
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		RedApple: 400
		MoubooSteak: 215
		AntlersHat: 1
		AlphaMoubooHat: 1
	}
},
{
	Id: 1120
	SpriteName: "JackO"
	Name: "Jack'O"
	Lv: 81
	Hp: 20000
	Sp: 0
	Exp: 1261
	JExp: 80
	AttackRange: 1
	Attack: [550, 1500]
	Def: 35
	Mdef: 0
	Stats: {
		Str: 35
		Agi: 140
		Vit: 25
		Int: 25
		Dex: 65
		Luk: 50
	}
	ViewRange: 9
	ChaseRange: 10
	Size: 0
	Race: 1
	Element: (9, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		Aggressive: true
		Angry: true
		ChangeTargetMelee: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 300
	AttackDelay: 670
	AttackMotion: 472
	DamageMotion: 200
	Drops: {
		CottonCloth: 2000
		CottonCloth: 500
		SulfurPowder: 480
		CottonCloth: 51
		PumpkinHat: 10
	}
},
{
	Id: 1121
	SpriteName: "EasterMouboo"
	Name: "Easter Mouboo"
	Lv: 40
	Hp: 4000
	Sp: 0
	Exp: 61
	JExp: 4
	AttackRange: 1
	Attack: [120, 630]
	Def: 13
	Mdef: 18
	Stats: {
		Str: 15
		Agi: 2
		Vit: 5
		Int: 10
		Dex: 24
		Luk: 30
	}
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (1, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 900
	AttackDelay: 1000
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		SilverEasteregg: 1500
		RedApple: 360
		MoubooSteak: 200
		GoldenEasteregg: 200
		BunnyEars: 11
		DarkEggshellHat: 2
		MoubooHat: 1
	}
},
{
	Id: 1122
	SpriteName: "Snake"
	Name: "Snake"
	Lv: 40
	Hp: 4860
	Sp: 0
	Exp: 111
	JExp: 21
	AttackRange: 1
	Attack: [400, 700]
	Def: 5
	Mdef: 10
	Stats: {
		Str: 20
		Agi: 12
		Vit: 10
		Int: 10
		Dex: 35
		Luk: 10
	}
	ViewRange: 9
	ChaseRange: 10
	Size: 0
	Race: 2
	Element: (5, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		Aggressive: true
		Angry: true
		ChangeTargetMelee: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 340
	AttackDelay: 1300
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		SnakeTongue: 450
		SnakeEgg: 300
		SnakeEgg: 100
		SnakeSkin: 91
		DivineApple: 1
	}
},
{
	Id: 1123
	SpriteName: "MountainSnake"
	Name: "Mountain Snake"
	Lv: 51
	Hp: 6400
	Sp: 100
	Exp: 534
	JExp: 30
	AttackRange: 1
	Attack: [450, 650]
	Def: 15
	Mdef: 15
	Stats: {
		Str: 25
		Agi: 45
		Vit: 10
		Int: 10
		Dex: 75
		Luk: 45
	}
	ViewRange: 9
	ChaseRange: 10
	Size: 0
	Race: 2
	Element: (5, 2)
	Mode: {
		CanMove: true
		CanAttack: true
		Aggressive: true
		Angry: true
		ChangeTargetMelee: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 325
	AttackDelay: 890
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		MountainSnakeTongue: 455
		MountainSnakeEgg: 315
		MountainSnakeEgg: 115
		MountainSnakeSkin: 98
		LeatherGloves: 4
		DivineApple: 1
	}
},
{
	Id: 1124
	SpriteName: "DesertBandit"
	Name: "Desert Bandit"
	Lv: 22
	Hp: 4000
	Sp: 0
	Exp: 50
	JExp: 19
	AttackRange: 1
	Attack: [380, 420]
	Def: 50
	Mdef: 20
	Stats: {
		Str: 10
		Agi: 20
		Vit: 10
		Int: 10
		Dex: 40
		Luk: 10
	}
	ViewRange: 6
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (2, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		Aggressive: true
		Angry: true
		ChangeTargetMelee: true
		Looter: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 390
	AttackDelay: 1500
	AttackMotion: 672
	DamageMotion: 900
	Drops: {
		CoinBag: 500
		Piberries: 200
		LeatherPatch: 200
		Dagger: 120
		EmptyBottle: 100
		CasinoCoins: 100
		LeatherShield: 41
		WoodenSword: 5
		GoldPieces: 3
		DesertThiefCard: 1
	}
},
{
	Id: 1125
	SpriteName: "Sarracenus"
	Name: "Sarracenus"
	Lv: 24
	Hp: 4000
	Sp: 0
	Exp: 53
	JExp: 20
	AttackRange: 1
	Attack: [390, 430]
	Def: 50
	Mdef: 20
	Stats: {
		Str: 10
		Agi: 20
		Vit: 10
		Int: 10
		Dex: 40
		Luk: 10
	}
	ViewRange: 6
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (0, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		Aggressive: true
		Angry: true
		ChangeTargetMelee: true
		Looter: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 300
	AttackDelay: 1500
	AttackMotion: 672
	DamageMotion: 900
	Drops: {
		CoinBag: 500
		LeatherPatch: 320
		Piberries: 200
		Dagger: 80
		PileOfAsh: 65
		CasinoCoins: 50
		LeatherShield: 41
		WoodenSword: 11
		GoldPieces: 3
		DesertThiefCard: 1
	}
},
{
	Id: 1126
	SpriteName: "MagicRatto"
	Name: "Magic Ratto"
	Lv: 1
	Hp: 350
	Sp: 0
	Exp: 1
	AttackRange: 1
	Attack: [60, 90]
	Def: 1
	Mdef: 2
	Stats: {
		Str: 5
		Agi: 15
		Vit: 10
		Int: 1
		Dex: 25
		Luk: 35
	}
	ViewRange: 8
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (0, 1)
	Mode: {
		CanMove: true
		Looter: true
		CanAttack: true
		CastSensorChase: true
		ChangeChase: true
	}
	MoveSpeed: 100
	AttackDelay: 1572
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		Cheese: 1700
		RattoTeeth: 800
		RattoTail: 500
		Piberries: 500
		Moss: 50
		CasinoCoins: 10
	}
},
{
	Id: 1127
	SpriteName: "DesertLogHead"
	Name: "Desert Log Head"
	Lv: 35
	Hp: 5500
	Sp: 300
	Exp: 67
	JExp: 5
	AttackRange: 1
	Attack: [200, 220]
	Def: 50
	Mdef: 10
	Stats: {
		Str: 1
		Agi: 1
		Vit: 20
		Int: 1
		Dex: 20
		Luk: 20
	}
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (2, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 850
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		Acorn: 2200
		Acorn: 1000
		Root: 850
		RawLog: 800
		RawLog: 400
		RawLog: 51
	}
},
{
	Id: 1128
	SpriteName: "ChagashroomField"
	Name: "Chagashroom Field"
	Lv: 1
	Hp: 99
	Sp: 0
	Exp: 0
	AttackRange: 1
	Attack: [0, 0]
	Def: 0
	Mdef: 0
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 2
	Race: 3
	Element: (2, 1)
	MoveSpeed: 1000
	AttackDelay: 800
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		Chagashroom: 4000
		MushroomSpores: 400
		Moss: 300
	}
},
{
	Id: 1129
	SpriteName: "MurdererScorpion"
	Name: "Murderer Scorpion"
	Lv: 38
	Hp: 3832
	Sp: 500
	Exp: 140
	JExp: 40
	AttackRange: 1
	Attack: [360, 410]
	Def: 14
	Mdef: 8
	Stats: {
		Str: 15
		Agi: 1
		Vit: 5
		Int: 10
		Dex: 25
		Luk: 20
	}
	ViewRange: 5
	ChaseRange: 8
	Size: 0
	Race: 2
	Element: (5, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		Aggressive: true
		Boss: true
		Angry: true
		ChangeTargetMelee: true
		Looter: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 900
	AttackDelay: 2200
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		CasinoCoins: 8000
		IronArrow: 5500
		RedScorpionStinger: 2500
		Piberries: 1800
		BugLeg: 1200
		RedScorpionClaw: 410
		ChocolateBar: 300
		RedScorpionClaw: 250
		Dagger: 200
		Skull: 150
	}
},
{
	Id: 1130
	SpriteName: "AngryRedScorpion"
	Name: "Angry Red Scorpion"
	Lv: 21
	Hp: 2996
	Sp: 0
	Exp: 49
	JExp: 11
	AttackRange: 1
	Attack: [444, 520]
	Def: 6
	Mdef: 7
	Stats: {
		Str: 10
		Agi: 7
		Vit: 8
		Int: 10
		Dex: 30
		Luk: 14
	}
	ViewRange: 9
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (3, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		Aggressive: true
		Angry: true
		ChangeTargetMelee: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 720
	AttackDelay: 1750
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		RedScorpionStinger: 1500
		Arrow: 1200
		Arrow: 900
		SmallKnife: 500
		BugLeg: 420
		ChocolateBar: 90
		FancyHat: 25
		ShortBow: 11
	}
},
{
	Id: 1131
	SpriteName: "AngryScorpion"
	Name: "Angry Scorpion"
	Lv: 11
	Hp: 850
	Sp: 0
	Exp: 13
	JExp: 2
	AttackRange: 1
	Attack: [190, 255]
	Def: 8
	Mdef: 4
	Stats: {
		Str: 3
		Agi: 6
		Vit: 1
		Int: 1
		Dex: 19
		Luk: 16
	}
	ViewRange: 7
	ChaseRange: 11
	Size: 0
	Race: 2
	Element: (0, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		Aggressive: true
		Angry: true
		ChangeTargetMelee: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 700
	AttackDelay: 1472
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		ScorpionStinger: 600
		BugLeg: 550
		Candy: 900
		BugLeg: 100
		ChocolateBar: 50
	}
},
{
	Id: 1132
	SpriteName: "Pinkie"
	Name: "Pinkie"
	Lv: 26
	Hp: 3150
	Sp: 0
	Exp: 28
	JExp: 3
	AttackRange: 1
	Attack: [210, 255]
	Def: 4
	Mdef: 6
	Stats: {
		Str: 3
		Agi: 27
		Vit: 4
		Int: 8
		Dex: 20
		Luk: 25
	}
	ViewRange: 7
	ChaseRange: 11
	Size: 0
	Race: 2
	Element: (1, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		ChangeTargetMelee: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 780
	AttackDelay: 1800
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		PinkAntenna: 410
		CherryCake: 200
		PinkieLeg: 150
		PinkieLeg: 100
		CasinoCoins: 10
		PinkieHat: 1
	}
},
{
	Id: 1133
	SpriteName: "OceanCroc"
	Name: "Ocean Croc"
	Lv: 23
	Hp: 1850
	Sp: 0
	Exp: 29
	JExp: 2
	AttackRange: 1
	Attack: [244, 500]
	Def: 29
	Mdef: 0
	Stats: {
		Str: 10
		Agi: 20
		Vit: 15
		Int: 1
		Dex: 30
		Luk: 25
	}
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (1, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		CastSensorChase: true
		ChangeChase: true
	}
	MoveSpeed: 600
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		OceanCrocClaw: 1000
		BlueCoral: 1400
		Aquada: 750
		SeaDrops: 300
		Coral: 40
		MysteriousBottle: 24
		PirateTreasureMap: 1
	}
},
{
	Id: 1134
	SpriteName: "GambogePlant"
	Name: "Gamboge Plant"
	Lv: 1
	Hp: 1
	Sp: 1
	Exp: 1
	AttackRange: 1
	Attack: [0, 0]
	Def: 0
	Mdef: 0
	Size: 0
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	Drops: {
		GambogeHerb: 4200
		GambogeHerb: 3100
	}
},
{
	Id: 1135
	SpriteName: "MauvePlant"
	Name: "Mauve Plant"
	Lv: 1
	Hp: 1
	Sp: 1
	Exp: 1
	AttackRange: 1
	Attack: [0, 0]
	Def: 0
	Mdef: 0
	Size: 0
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	Drops: {
		MauveHerb: 4200
		MauveHerb: 3100
	}
},
{
	Id: 1136
	SpriteName: "CobaltPlant"
	Name: "Cobalt Plant"
	Lv: 1
	Hp: 1
	Sp: 1
	Exp: 1
	AttackRange: 1
	Attack: [0, 0]
	Def: 0
	Mdef: 0
	Size: 0
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	Drops: {
		CobaltHerb: 4200
		CobaltHerb: 3100
	}
},
{
	Id: 1137
	SpriteName: "Skeleton"
	Name: "Skeleton"
	Lv: 28
	Hp: 4456
	Sp: 0
	Exp: 26
	JExp: 11
	AttackRange: 1
	Attack: [366, 500]
	Def: 20
	Mdef: 0
	Stats: {
		Str: 35
		Agi: 18
		Vit: 3
		Int: 8
		Dex: 61
		Luk: 55
	}
	ViewRange: 8
	ChaseRange: 11
	Size: 0
	Race: 1
	Element: (9, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		Aggressive: true
		Angry: true
		ChangeTargetMelee: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 340
	AttackDelay: 1800
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		IronArrow: 3500
		DarkCrystal: 1000
		Skull: 850
		Bone: 750
		Bone: 450
		Bone: 150
		Bone: 100
		SkullBloodyMug: 90
		PileOfAsh: 75
		DemonicSkull: 1
	}
},
{
	Id: 1138
	SpriteName: "OceanPirate"
	Name: "Ocean Pirate"
	Lv: 25
	Hp: 5500
	Sp: 0
	Exp: 195
	JExp: 21
	AttackRange: 1
	Attack: [225, 315]
	Def: 15
	Mdef: 0
	Stats: {
		Str: 35
		Agi: 10
		Vit: 1
		Int: 1
		Dex: 25
		Luk: 25
	}
	ViewRange: 9
	ChaseRange: 14
	Size: 0
	Race: 2
	Element: (1, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		Aggressive: true
		Angry: true
		ChangeTargetMelee: true
		Looter: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 800
	AttackDelay: 850
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		SeaDrops: 300
		BottleOfSeaWater: 150
		EmptyBottle: 110
		CoinBag: 90
		BlueCoral: 70
		CasinoCoins: 60
		PirateShorts: 45
		MysteriousBottle: 28
		Coral: 20
		PirateTreasureMap: 1
	}
},
{
	Id: 1139
	SpriteName: "Centaur"
	Name: "Centaur"
	Lv: 85
	Hp: 55000
	Sp: 0
	Exp: 2950
	JExp: 55
	AttackRange: 3
	Attack: [625, 915]
	Def: 65
	Mdef: 40
	Stats: {
		Str: 35
		Agi: 1
		Vit: 30
		Int: 27
		Dex: 45
		Luk: 85
	}
	ViewRange: 9
	ChaseRange: 14
	Size: 0
	Race: 2
	Element: (1, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		ChangeTargetMelee: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 300
	AttackDelay: 1150
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		CottonCloth: 700
		Piberries: 660
		AnimalBones: 330
		LeatherPatch: 300
		EmptyBottle: 110
		CoinBag: 95
		CentaurSpear: 4
	}
},
{
	Id: 1140
	SpriteName: "BronzeChest"
	Name: "Bronze Chest"
	Lv: 1
	Hp: 1
	Sp: 0
	Exp: 100
	AttackRange: 9
	Attack: [10, 10]
	Def: 10
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 1
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	MoveSpeed: 1000
	AttackDelay: 800
	AttackMotion: 672
	DamageMotion: 480
},
{
	Id: 1141
	SpriteName: "SilverChest"
	Name: "Silver Chest"
	Lv: 2
	Hp: 1
	Sp: 0
	Exp: 500
	AttackRange: 9
	Attack: [10, 10]
	Def: 20
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 1
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	MoveSpeed: 1000
	AttackDelay: 800
	AttackMotion: 672
	DamageMotion: 480
},
{
	Id: 1142
	SpriteName: "GoldenChest"
	Name: "Golden Chest"
	Lv: 5
	Hp: 1
	Sp: 0
	Exp: 1000
	AttackRange: 9
	Attack: [10, 10]
	Def: 40
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 1
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	MoveSpeed: 1000
	AttackDelay: 800
	AttackMotion: 672
	DamageMotion: 480
},
{
	Id: 1143
	SpriteName: "PrismChest"
	Name: "Prism Chest"
	Lv: 10
	Hp: 1
	Sp: 0
	Exp: 10000
	AttackRange: 9
	Attack: [10, 10]
	Def: 25
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 1
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	MoveSpeed: 1000
	AttackDelay: 800
	AttackMotion: 672
	DamageMotion: 480
},
{
	Id: 1144
	SpriteName: "SupremeChest"
	Name: "Supreme Chest"
	Lv: 25
	Hp: 1
	Sp: 0
	Exp: 50000
	AttackRange: 9
	Attack: [10, 10]
	Def: 30
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 1
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	MoveSpeed: 1000
	AttackDelay: 800
	AttackMotion: 672
	DamageMotion: 480
},
{
	Id: 1145
	SpriteName: "WildxChest"
	Name: "Wildx Chest"
	Lv: 1
	Hp: 1
	Sp: 0
	Exp: 10
	AttackRange: 1
	Attack: [10, 10]
	Def: 3
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 1
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	MoveSpeed: 1000
	AttackDelay: 800
	AttackMotion: 672
	DamageMotion: 480
	// This chest must give back 70% hp recovery to killer.
},
{
	Id: 1146
	SpriteName: "ManaChest"
	Name: "Mana Chest"
	Lv: 5
	Hp: 1
	Sp: 800
	Exp: 250
	AttackRange: 1
	Attack: [10, 10]
	Def: 5
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 1
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	MoveSpeed: 1000
	AttackDelay: 800
	AttackMotion: 672
	DamageMotion: 480
	// This chest must give back 90% hp recovery + 75% SP recovery to killer.
},
{
	Id: 1147
	SpriteName: "ThornChest"
	Name: "Thorn Chest"
	Lv: 10
	Hp: 1
	Sp: 0
	Exp: 350
	AttackRange: 1
	Attack: [10, 10]
	Def: 5
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 1
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	MoveSpeed: 1000
	AttackDelay: 800
	AttackMotion: 672
	DamageMotion: 480
	// Effect when die: Poison plus stun (lock by thorn) this chest may drop thorn items too :b
},
{
	Id: 1148
	SpriteName: "ViciousChest"
	Name: "Vicious Chest"
	Lv: 15
	Hp: 1
	Sp: 0
	Exp: 500
	JExp: 50
	AttackRange: 1
	Attack: [10, 10]
	Def: 5
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 1
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	MoveSpeed: 1000
	AttackDelay: 800
	AttackMotion: 672
	DamageMotion: 480
	// Chest way spawm some vicious maggots /squirel
},
{
	Id: 1149
	SpriteName: "EvilChest"
	Name: "Evil Chest"
	Lv: 20
	Hp: 1
	Sp: 0
	Exp: 1000
	JExp: 60
	AttackRange: 1
	Attack: [10, 10]
	Def: 15
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 1
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	MoveSpeed: 1000
	AttackDelay: 800
	AttackMotion: 672
	DamageMotion: 480
	// Chest way spawm some angry monsters
},
{
	Id: 1150
	SpriteName: "DemonicChest"
	Name: "Demonic Chest"
	Lv: 25
	Hp: 1
	Sp: 0
	Exp: 15
	JExp: 100
	AttackRange: 1
	Attack: [10, 10]
	Def: 15
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 1
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	MoveSpeed: 1000
	AttackDelay: 800
	AttackMotion: 672
	DamageMotion: 480
	// NEVER OPEN THIS !!!
},
{
	Id: 1151
	SpriteName: "SnowBinny"
	Name: "Snow Binny"
	Lv: 22
	Hp: 1950
	Sp: 0
	Exp: 19
	JExp: 3
	AttackRange: 1
	Attack: [140, 250]
	Def: 9
	Mdef: 0
	Stats: {
		Str: 14
		Agi: 1
		Vit: 10
		Int: 1
		Dex: 35
		Luk: 15
	}
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (1, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 550
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		Carrot: 150
		Carrot: 51
		BunnyEars: 5
	}
},
{
	Id: 1152
	SpriteName: "SleepingBandit"
	Name: "Sleeping Bandit"
	Lv: 1
	Hp: 150
	Sp: 0
	Exp: 9
	AttackRange: 1
	Attack: [0, 0]
	Def: 0
	Mdef: 0
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 2
	Race: 3
	Element: (2, 1)
	MoveSpeed: 1000
	AttackDelay: 800
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		BanditHood: 700
		CoinBag: 300
		CasinoCoins: 220
		RedApple: 200
		Dagger: 20
		CasinoCoins: 15
		GoldPieces: 2
		BanditPants: 1
	}
},
{
	Id: 1153
	SpriteName: "RobinBandit"
	Name: "Robin Bandit"
	Lv: 35
	Hp: 3500
	Sp: 0
	Exp: 45
	JExp: 6
	AttackRange: 5
	Attack: [310, 420]
	Def: 25
	Mdef: 20
	Stats: {
		Str: 11
		Agi: 22
		Vit: 16
		Int: 21
		Dex: 55
		Luk: 34
	}
	ViewRange: 8
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (7, 1)
	Mode: {
		Aggressive: true
		CanMove: true
		CanAttack: true
		CastSensorChase: true
		ChangeChase: true
	}
	MoveSpeed: 420
	AttackDelay: 720
	AttackMotion: 672
	DamageMotion: 900
	Drops: {
		BanditHood: 800
		CoinBag: 500
		RedApple: 300
		Lockpicks: 50
		ShortBow: 6
		GoldPieces: 4
		BanditPants: 1
	}
},
{
	Id: 1154
	SpriteName: "BanditLord"
	Name: "Bandit Lord"
	Lv: 55
	Hp: 9555
	Sp: 0
	Exp: 250
	JExp: 20
	AttackRange: 5
	Attack: [710, 880]
	Def: 25
	Mdef: 20
	Stats: {
		Str: 10
		Agi: 25
		Vit: 21
		Int: 31
		Dex: 55
		Luk: 20
	}
	ViewRange: 12
	ChaseRange: 16
	Size: 0
	Race: 2
	Element: (7, 1)
	Mode: {
		Aggressive: true
		CanMove: true
		CanAttack: true
		CastSensorChase: true
		ChangeChase: true
		Boss: true
		Angry: true
	}
	MoveSpeed: 640
	AttackDelay: 2400
	AttackMotion: 672
	DamageMotion: 900
	Drops: {
		Lockpicks: 900
		LeatherPatch: 850
		CasinoCoins: 820
		BanditHood: 800
		CasinoCoins: 550
		CoinBag: 500
		RedApple: 300
		ShortBow: 60
		GoldPieces: 4
		BanditPants: 4
	}
},
{
	Id: 1155
	SpriteName: "ManaPiou"
	Name: "Mana Piou"
	Lv: 3
	Hp: 314
	Sp: 0
	Exp: 2
	AttackRange: 1
	Attack: [150, 160]
	Def: 0
	Mdef: 0
	WalkMask: "WALK_AIR"
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 0
		Dex: 6
		Luk: 1
	}
	ViewRange: 4
	ChaseRange: 100
	Size: 0
	Race: 2
	Element: (4, 1)
	Mode: {
		CanMove: true
		Assist: true
		CanAttack: true
		ChangeChase: true
		ChangeTargetMelee: true
	}
	MoveSpeed: 195
	AttackDelay: 1572
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		ManaPiouFeathers: 1800
		PiouLegs: 1100
		ManaPiouFeathers: 400
		BlueManaPearl: 1
	}
},
{
	Id: 1156
	SpriteName: "BronzeMimic"
	Name: "Bronze Chest"
	Lv: 1
	Hp: 6
	Sp: 0
	Exp: 100
	AttackRange: 9
	Attack: [600, 1000]
	Def: 10
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 100
		Luk: 1
	}
	ChaseRange: 1
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		CanAttack: true
		Plant: true
		Looter: true
	}
	MoveSpeed: 1000
	AttackDelay: 800
	AttackMotion: 672
	DamageMotion: 480
},
{
	Id: 1157
	SpriteName: "SilverMimic"
	Name: "Silver Chest"
	Lv: 1
	Hp: 6
	Sp: 0
	Exp: 500
	AttackRange: 9
	Attack: [900, 1200]
	Def: 10
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 100
		Luk: 1
	}
	ChaseRange: 1
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		CanAttack: true
		Plant: true
		Looter: true
	}
	MoveSpeed: 1000
	AttackDelay: 800
	AttackMotion: 672
	DamageMotion: 480
},
// 1158 to 1166 RESERVED FOR MIMICS, DO NOT USE
{
	Id: 1167
	SpriteName: "Terranite"
	Name: "Terranite"
	Lv: 90
	Hp: 19500
	Sp: 0
	Exp: 4444
	JExp: 25
	AttackRange: 1
	Attack: [850, 1800]
	Def: 35
	Mdef: 80
	Stats: {
		Str: 60
		Agi: 35
		Vit: 30
		Int: 30
		Dex: 60
		Luk: 40
	}
	ViewRange: 9
	ChaseRange: 14
	Size: 0
	Race: 2
	Element: (2, 2)
	Mode: {
		CanMove: true
		CanAttack: true
		Aggressive: true
		Angry: true
		ChangeTargetMelee: true
		Looter: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 300
	AttackDelay: 1270
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		Coal: 700
		TerraniteOre: 600
		IronOre: 150
		LeadOre: 100
		CasinoCoins: 100
		Emerald: 30
		Amethyst: 20
		Sapphire: 15
	}
},
{
	Id: 1168
	SpriteName: "FallenGuard3"
	Name: "Tulimshar Guard"
	Lv: 41
	Hp: 3800
	Sp: 0
	Exp: 40
	JExp: 6
	AttackRange: 1
	Attack: [250, 300]
	Def: 35
	Mdef: 20
	Stats: {
		Str: 16
		Agi: 10
		Vit: 27
		Int: 10
		Dex: 41
		Luk: 35
	}
	ViewRange: 10
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (0, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		Aggressive: true
		ChangeTargetMelee: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 650
	AttackDelay: 872
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		Beer: 200
		BottleOfTonoriWater: 150
		CottonCloth: 100
		CasinoCoins: 50
	}
},
{
	Id: 1169
	SpriteName: "GrassSnake"
	Name: "Grass Snake"
	Lv: 36
	Hp: 4000
	Sp: 0
	Exp: 66
	JExp: 10
	AttackRange: 1
	Attack: [280, 320]
	Def: 2
	Mdef: 10
	Stats: {
		Str: 20
		Agi: 40
		Vit: 10
		Int: 10
		Dex: 60
		Luk: 50
	}
	ViewRange: 7
	ChaseRange: 10
	Size: 1
	Race: 0
	Element: (5, 1)
	Mode: {
		CanMove: true
		Aggressive: true
		CanAttack: true
		ChangeTargetMelee: true
		ChangeChase: true
	}
	MoveSpeed: 500
	AttackDelay: 1100
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		GrassSeeds: 300
		EmptyBottle: 70
	}
},
{
	Id: 1170
	SpriteName: "GMGiftBox"
	Name: "GM Gift Box"
	Lv: 1
	Hp: 1
	Sp: 0
	Exp: 1
	AttackRange: 1
	Attack: [10, 10]
	Def: 10
	Mdef: 1
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 1
	Size: 1
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	MoveSpeed: 1000
	AttackDelay: 800
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		CasinoCoins: 2000
		MysteriousBottle: 2000
		CelestiaTea: 2000
		BronzeGift: 2000
		Pearl: 2000
	}
},
{
	Id: 1171
	SpriteName: "Troll"
	Name: "Troll"
	Lv: 76
	Hp: 32000
	Sp: 0
	Exp: 1060
	JExp: 45
	AttackRange: 4
	Attack: [380, 480]
	Def: 250
	Mdef: 100
	Stats: {
		Str: 25
		Agi: 50
		Vit: 25
		Int: 15
		Dex: 45
		Luk: 55
	}
	ViewRange: 10
	ChaseRange: 16
	Size: 1
	Race: 0
	Element: (0, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		ChangeTargetMelee: true
		ChangeChase: true
	}
	MoveSpeed: 280
	AttackDelay: 800
	AttackMotion: 472
	DamageMotion: 380
	Drops: {
		AnimalBones: 200
		Pearl: 140
		Ruby: 100
		Topaz: 80
		Emerald: 60
		Diamond: 40
		Amethyst: 20
		Sapphire: 10
		Kanabo: 1
	}
},
{
	Id: 1172
	SpriteName: "CyanButterfly"
	Name: "Cyan Butterfly"
	Lv: 8
	Hp: 660
	Sp: 0
	Exp: 8
	JExp: 1
	AttackRange: 1
	Attack: [200, 300]
	Def: 30
	Mdef: 350
	WalkMask: "WALK_AIR"
	Stats: {
		Str: 10
		Agi: 145
		Vit: 10
		Int: 15
		Dex: 125
		Luk: 40
	}
	ViewRange: 5
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (4, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		CastSensorChase: true
		ChangeChase: true
		ChangeTargetMelee: true
	}
	MoveSpeed: 320
	AttackDelay: 310
	AttackMotion: 300
	DamageMotion: 800
	Drops: {
		SilkCocoon: 945
		Mashmallow: 100
		Butterfly: 1
	}
},
{
	Id: 1173
	SpriteName: "ElectroWorm"
	Name: "Electro Worm"
	Lv: 50
	Hp: 3260
	Exp: 340
	JExp: 10
	AttackRange: 1
	Attack: [700, 800]
	Def: 8
	Mdef: 0
	Stats: {
		Str: 5
		Agi: 15
		Vit: 5
		Int: 1
		Dex: 85
		Luk: 25
	}
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (0, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		CastSensorChase: true
		ChangeChase: true
		ChangeTargetMelee: true
	}
	MoveSpeed: 500
	AttackDelay: 2872
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		IronArrow: 5500
		SilkCocoon: 1500
		Mashmallow: 40
	}
},
// Once set a target, it'll follow it to earthdepths (would be too hard to kill otherwise)
{
	Id: 1174
	SpriteName: "BlackMamba"
	Name: "Black Mamba"
	Lv: 82
	Hp: 22500
	Sp: 0
	Exp: 710
	JExp: 25
	AttackRange: 1
	Attack: [350, 450]
	Def: 5
	Mdef: 15
	Stats: {
		Str: 25
		Agi: 50
		Vit: 15
		Int: 15
		Dex: 45
		Luk: 55
	}
	ViewRange: 10
	ChaseRange: 16
	Size: 1
	Race: 0
	Element: (0, 1)
	Mode: {
		CanMove: true
		Aggressive: true
		CanAttack: true
	}
	MoveSpeed: 280
	AttackDelay: 1100
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		BlackMambaEgg: 1200
		BlackMambaEgg: 600
		BlackMambaTongue: 430
		BlackMambaSkin: 101
		LeadOre: 20
		Pearl: 12
		Kanabo: 2
		BlackPearl: 1
	}
},
{
	Id: 1175
	SpriteName: "Lavern"
	Name: "Lavern"
	Lv: 12
	Hp: 815
	Sp: 0
	Exp: 15
	AttackRange: 1
	Attack: [150, 160]
	Def: 0
	Mdef: 0
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 0
		Dex: 6
		Luk: 1
	}
	ViewRange: 11
	ChaseRange: 18
	Size: 0
	Race: 2
	Element: (8, 1)
	Mode: {
		CanMove: true
		Assist: true
		CanAttack: true
		ChangeChase: true
		ChangeTargetMelee: true
		Looter: true
	}
	MoveSpeed: 1950
	AttackDelay: 1272
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		MaggotSlime: 800
		BugLeg: 400
		GrassSeeds: 100
		FourLeafClover: 4
		BlueManaPearl: 2
	}
},
{
	Id: 1176
	SpriteName: "WickedMushroom"
	Name: "Wicked Mushroom"
	Lv: 61
	Hp: 16800
	Sp: 0
	Exp: 714
	JExp: 24
	AttackRange: 1
	Attack: [444, 555]
	Def: 15
	Mdef: 0
	Stats: {
		Str: 12
		Agi: 12
		Vit: 12
		Int: 1
		Dex: 66
		Luk: 45
	}
	ViewRange: 12
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (7, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
		Aggressive: true
		Angry: true
	}
	MoveSpeed: 800
	AttackDelay: 1272
	AttackMotion: 472
	DamageMotion: 280
	Drops: {
		Plushroom: 2200
		MushroomSpores: 2150
		IronPowder: 1600
		Chagashroom: 1500
		Chagashroom: 1000
		SmallMushroom: 800
		Coal: 600
		HardSpike: 550
		Amethyst: 12
		WickedShroomHat: 3 
	}
},
{
	Id: 1177
	SpriteName: "Bluepar"
	Name: "Bluepar"
	Lv: 30
	Hp: 3500
	Sp: 0
	Exp: 54
	JExp: 7
	AttackRange: 2
	Attack: [207, 257]
	Def: 0
	Mdef: 5
	WalkMask: "WALK_WATER"
	Stats: {
		Str: 1
		Agi: 15
		Vit: 1
		Int: 0
		Dex: 80
		Luk: 25
	}
	ViewRange: 6
	ChaseRange: 10
	Size: 1
	Race: 2
	Element: (0, 1)
	Mode: {
		CanMove: true
		Aggressive: true
		CanAttack: true
		ChangeTargetMelee: true
		ChangeChase: true
	}
	MoveSpeed: 800
	AttackDelay: 1272
	AttackMotion: 672
	DamageMotion: 380
	Drops: {
		StrengthPotion: 800
		HastePotion: 800
	}
},
{
	Id: 1178
	SpriteName: "BlackSlime"
	Name: "Black Slime"
	Lv: 40
	Hp: 3000
	Sp: 0
	Exp: 87
	JExp: 16
	AttackRange: 1
	Attack: [290, 430]
	Def: 20
	Mdef: 30
	Stats: {
		Str: 20
		Agi: 30
		Vit: 10
		Int: 10
		Dex: 80
		Luk: 50
	}
	ViewRange: 10
	ChaseRange: 15
	Size: 1
	Race: 0
	Element: (7, 2)
	Mode: {
		CanMove: true
		Looter: true
		Aggressive: true
		Assist: true
		CanAttack: true
		ChangeTargetMelee: true
		ChangeChase: true
	}
	MoveSpeed: 1000
	AttackDelay: 1672
	AttackMotion: 672
	DamageMotion: 280
	Drops: {
		Coal: 100
		LeadOre: 8
		BlackPearl: 1
	}
	WeaponAttacks: {
		All: 7500
		Bows: 4000
	}
},
{
	Id: 1179
	SpriteName: "FafiDragon"
	Name: "Fafi Dragon"
	Lv: 75
	Hp: 26000
	Sp: 3248
	Exp: 7015
	JExp: 157
	AttackRange: 6
	Attack: [550, 600]
	Def: 50
	Mdef: 75
	WalkMask: "WALK_AIR"
	Stats: {
		Str: 50
		Agi: 10
		Vit: 50
		Int: 0
		Dex: 100
		Luk: 40
	}
	ViewRange: 10
	ChaseRange: 15
	Size: 1
	Race: 9
	Element: (3, 2)
	Mode: {
		CanMove: true
		Looter: true
		Aggressive: true
		Assist: true
		Boss: true
		CanAttack: true
		ChangeTargetMelee: true
		ChangeChase: true
	}
	MoveSpeed: 500
	AttackDelay: 1800
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		HastePotion: 2500
		StrengthPotion: 2500
		DragonStar: 2
		WarlordHelmet: 1
		WarlordPlate: 1
	}
	WeaponAttacks: {
		All: 8000
	}
},
{
	Id: 1180
	SpriteName: "ChocolateSlime"
	Name: "Chocolate Slime"
	Lv: 13
	Hp: 1600
	Sp: 0
	Exp: 18
	JExp: 2
	AttackRange: 1
	Attack: [250, 300]
	Def: 20
	Mdef: 30
	Stats: {
		Str: 20
		Agi: 90
		Vit: 10
		Int: 10
		Dex: 30
		Luk: 30
	}
	ViewRange: 8
	ChaseRange: 10
	Size: 1
	Race: 0
	Element: (0, 2)
	Mode: {
		CanMove: true
		Looter: true
		Assist: true
		CanAttack: true
		ChangeTargetMelee: true
		ChangeChase: true
	}
	MoveSpeed: 1200
	AttackDelay: 1872
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		ChocolateBar: 4000
		ChocolateBar: 2000
		ChocolateBar: 1000
		ChocolateBiscuit: 400
		ChocolateMouboo: 20
		ChocolateDye: 4
	}
	WeaponAttacks: {
		All: 7500
		Bows: 4000
	}
},
{
	Id: 1181
	SpriteName: "LivingPotato"
	Name: "Living Potato"
	Lv: 26
	Hp: 2700
	Sp: 0
	Exp: 69
	JExp: 6
	AttackRange: 1
	Attack: [230, 235]
	Def: 175
	Mdef: 10
	Stats: {
		Str: 25
		Agi: 22
		Vit: 25
		Int: 1
		Dex: 95
		Luk: 20
	}
	ViewRange: 3
	ChaseRange: 10
	Size: 1
	Race: 0
	Element: (1, 1)
	Mode: {
		CanMove: true
		Looter: true
		Assist: true
		CanAttack: true
		ChangeTargetMelee: true
		ChangeChase: true
	}
	MoveSpeed: 1200
	AttackDelay: 472
	AttackMotion: 472
	DamageMotion: 280
	Drops: {
		Potatoz: 1300
		Moss: 500
		GrassSeeds: 300
		Carrot: 11
		Emerald: 4
	}
},
{
	Id: 1182
	SpriteName: "EarthFairy"
	Name: "Earth Fairy"
	Lv: 50
	Hp: 9000
	Sp: 0
	Exp: 358
	JExp: 60
	AttackRange: 1
	Attack: [475, 437]
	Def: 35
	Mdef: 15
	WalkMask: "WALK_AIR"
	Stats: {
		Str: 30
		Agi: 30
		Vit: 20
		Int: 20
		Dex: 25
		Luk: 10
	}
	ViewRange: 10
	ChaseRange: 10
	Size: 1
	Race: 2
	Element: (2, 2)
	Mode: {
		CanMove: true
		Assist: true
		CanAttack: true
		ChangeTargetMelee: true
		ChangeChase: true
	}
	MoveSpeed: 600
	AttackDelay: 1600
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		FluoPowder: 100
		LightGreenDiamond: 2
	}
},
{
	Id: 1183
	SpriteName: "FireFairy"
	Name: "Fire Fairy"
	Lv: 50
	Hp: 9000
	Sp: 0
	Exp: 358
	JExp: 60
	AttackRange: 1
	Attack: [475, 437]
	Def: 35
	Mdef: 15
	WalkMask: "WALK_AIR"
	Stats: {
		Str: 30
		Agi: 30
		Vit: 20
		Int: 20
		Dex: 25
		Luk: 10
	}
	ViewRange: 10
	ChaseRange: 10
	Size: 1
	Race: 2
	Element: (3, 2)
	Mode: {
		CanMove: true
		Assist: true
		CanAttack: true
		ChangeTargetMelee: true
		ChangeChase: true
	}
	MoveSpeed: 600
	AttackDelay: 1600
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		FluoPowder: 100
		LightGreenDiamond: 2
	}
},
{
	Id: 1184
	SpriteName: "WaterFairy"
	Name: "Water Fairy"
	Lv: 50
	Hp: 9000
	Sp: 0
	Exp: 358
	JExp: 60
	AttackRange: 1
	Attack: [475, 437]
	Def: 35
	Mdef: 15
	WalkMask: "WALK_AIR"
	Stats: {
		Str: 30
		Agi: 30
		Vit: 20
		Int: 20
		Dex: 25
		Luk: 10
	}
	ViewRange: 10
	ChaseRange: 10
	Size: 1
	Race: 2
	Element: (1, 2)
	Mode: {
		CanMove: true
		Assist: true
		CanAttack: true
		ChangeTargetMelee: true
		ChangeChase: true
	}
	MoveSpeed: 600
	AttackDelay: 1600
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		FluoPowder: 100
		LightGreenDiamond: 2
	}
},
{
	Id: 1185
	SpriteName: "WindFairy"
	Name: "Wind Fairy"
	Lv: 50
	Hp: 9000
	Sp: 0
	Exp: 358
	JExp: 60
	AttackRange: 1
	Attack: [475, 437]
	Def: 35
	Mdef: 15
	WalkMask: "WALK_AIR"
	Stats: {
		Str: 30
		Agi: 30
		Vit: 20
		Int: 20
		Dex: 25
		Luk: 10
	}
	ViewRange: 10
	ChaseRange: 10
	Size: 1
	Race: 2
	Element: (4, 2)
	Mode: {
		CanMove: true
		Assist: true
		CanAttack: true
		ChangeTargetMelee: true
		ChangeChase: true
	}
	MoveSpeed: 600
	AttackDelay: 1600
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		FluoPowder: 100
		LightGreenDiamond: 2
	}
},
{
	Id: 1186
	SpriteName: "PoisonFairy"
	Name: "Poison Fairy"
	Lv: 50
	Hp: 9000
	Sp: 0
	Exp: 358
	JExp: 60
	AttackRange: 1
	Attack: [475, 437]
	Def: 35
	Mdef: 15
	WalkMask: "WALK_AIR"
	Stats: {
		Str: 30
		Agi: 30
		Vit: 20
		Int: 20
		Dex: 25
		Luk: 10
	}
	ViewRange: 10
	ChaseRange: 10
	Size: 1
	Race: 2
	Element: (5, 2)
	Mode: {
		CanMove: true
		Assist: true
		CanAttack: true
		ChangeTargetMelee: true
		ChangeChase: true
	}
	MoveSpeed: 600
	AttackDelay: 1600
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		FluoPowder: 100
		LightGreenDiamond: 2
	}
},
{
	Id: 1187
	SpriteName: "ViciousSquirrel"
	Name: "Vicious Squirrel"
	Lv: 18
	Hp: 1650
	Sp: 1
	Exp: 15
	AttackRange: 1
	Attack: [240, 980]
	Def: 4
	Mdef: 300
	Stats: {
		Str: 3
		Agi: 18
		Vit: 1
		Int: 2
		Dex: 25
		Luk: 7
	}
	ViewRange: 18
	ChaseRange: 18
	Size: 0
	Race: 2
	Element: (2, 1)
		Mode: {
		CanMove: true
		Assist: true
		Looter: true
		CanAttack: false
		Aggressive: true
		ChangeTargetMelee: true
		ChangeChase: true
	}
	MoveSpeed: 110
	AttackDelay: 472
	AttackMotion: 572
	DamageMotion: 200
	Drops: {
		Acorn: 1750
		MauveHerb: 1500
		CobaltHerb: 1500
		GambogeHerb: 1500
		IronPowder: 95
		Amethyst: 2
	}
},
{
	Id: 1188
	SpriteName: "AlizarinPlant"
	Name: "Alizarin Plant"
	Lv: 1
	Hp: 1
	Sp: 1
	Exp: 1
	AttackRange: 1
	Attack: [0, 0]
	Def: 0
	Mdef: 0
	Size: 0
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	Drops: {
		AlizarinHerb: 4200
		AlizarinHerb: 4200
	}
},
{
	Id: 1189
	SpriteName: "ShadowPlant"
	Name: "Shadow Plant"
	Lv: 1
	Hp: 1
	Sp: 1
	Exp: 1
	AttackRange: 1
	Attack: [0, 0]
	Def: 0
	Mdef: 0
	Size: 0
	Race: 3
	Element: (2, 1)
	Mode: {
		Plant: true
	}
	Drops: {
		ShadowHerb: 4200
		ShadowHerb: 4200
	}
},
{
	Id: 1190
	SpriteName: "Toto"
	Name: "Toto"
	Lv: 5
	Hp: 500
	Sp: 0
	Exp: 3
	JExp: 1
	AttackRange: 1
	Attack: [230, 235]
	Def: 180
	Mdef: 10
	Stats: {
		Str: 25
		Agi: 20
		Vit: 25
		Int: 1
		Dex: 95
		Luk: 20
	}
	ViewRange: 8
	ChaseRange: 10
	Size: 1
	Race: 0
	Element: (0, 4)
	Mode: {
		CanMove: true
		Looter: true
		Assist: true
		CanAttack: true
		ChangeTargetMelee: true
		ChangeChase: true
	}
	MoveSpeed: 1200
	AttackDelay: 672
	AttackMotion: 472
	DamageMotion: 280
},
{
	Id: 1191
	SpriteName: "WhiteCat"
	Name: "WhiteCat"
	Lv: 5
	Hp: 500
	Sp: 0
	Exp: 3
	JExp: 1
	AttackRange: 1
	Attack: [230, 235]
	Def: 180
	Mdef: 10
	Stats: {
		Str: 25
		Agi: 20
		Vit: 25
		Int: 1
		Dex: 95
		Luk: 20
	}
	ViewRange: 8
	ChaseRange: 10
	Size: 1
	Race: 0
	Element: (0, 4)
	Mode: {
		CanMove: true
		Looter: true
		Assist: true
		CanAttack: true
		ChangeTargetMelee: true
		ChangeChase: true
	}
	MoveSpeed: 1200
	AttackDelay: 672
	AttackMotion: 472
	DamageMotion: 280
},
{
	Id: 1192
	SpriteName: "BlackCat"
	Name: "BlackCat"
	Lv: 5
	Hp: 500
	Sp: 0
	Exp: 3
	JExp: 1
	AttackRange: 1
	Attack: [230, 235]
	Def: 180
	Mdef: 10
	Stats: {
		Str: 25
		Agi: 20
		Vit: 25
		Int: 1
		Dex: 95
		Luk: 200
	}
	ViewRange: 8
	ChaseRange: 10
	Size: 1
	Race: 0
	Element: (0, 4)
	Mode: {
		Aggressive: true
		CanMove: true
		Looter: true
		Assist: true
		CanAttack: true
		ChangeTargetMelee: true
		ChangeChase: true
	}
	MoveSpeed: 1200
	AttackDelay: 672
	AttackMotion: 472
	DamageMotion: 280
},
{
	Id: 1193
	SpriteName: "FireSkull"
	Name: "Fire Skull"
	Lv: 46
	Hp: 7500
	Sp: 0
	Exp: 500
	JExp: 22
	AttackRange: 1
	Attack: [400, 1800]
	Def: 35
	Mdef: 0
	WalkMask: "WALK_AIR"
	Stats: {
		Str: 25
		Agi: 28
		Vit: 1
		Int: 100
		Dex: 50
		Luk: 1
	}
	ViewRange: 10
	ChaseRange: 14
	Size: 0
	Race: 1
	Element: (9, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		Aggressive: true
		Angry: true
		ChangeTargetMelee: true
		Looter: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 400
	AttackDelay: 670
	AttackMotion: 672
	DamageMotion: 280
	Drops: {
		SulfurPowder: 850
		PileOfAsh: 500
		DarkCrystal: 100
		Skull: 55
		CasinoCoins: 10
		DemonicSkull: 1
	}
},
{
	Id: 1194
	SpriteName: "AngryBat"
	Name: "Angry Bat"
	Lv: 20
	Hp: 1900
	Sp: 0
	Exp: 15
	JExp: 2
	AttackRange: 1
	Attack: [180, 150]
	Def: 4
	Mdef: 60
	WalkMask: "WALK_AIR"
	Stats: {
		Str: 6
		Agi: 9
		Vit: 8
		Int: 2
		Dex: 42
		Luk: 30
	}
	ViewRange: 6
	ChaseRange: 8
	Size: 0
	Race: 2
	Element: (4, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		Aggressive: true
		Angry: true
		ChangeTargetMelee: true
		Looter: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 700
	AttackDelay: 730
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		BatTeeth: 1850
		BatWing: 1450
		BatWing: 1250
		BugLeg: 250
		Dagger: 66
		Bloodstone: 1
	}
},
{
	Id: 1195
	SpriteName: "GreenDragon"
	Name: "Green Dragon"
	Lv: 75
	Hp: 25000
	Sp: 1248
	Exp: 2015
	JExp: 107
	AttackRange: 6
	Attack: [550, 600]
	Def: 50
	Mdef: 75
	WalkMask: "WALK_AIR"
	Stats: {
		Str: 50
		Agi: 10
		Vit: 50
		Int: 0
		Dex: 100
		Luk: 40
	}
	ViewRange: 10
	ChaseRange: 15
	Size: 1
	Race: 9
	Element: (3, 2)
	Mode: {
		CanMove: true
		Looter: true
		Aggressive: true
		Assist: true
		Boss: true
		CanAttack: true
		ChangeTargetMelee: true
		ChangeChase: true
	}
	MoveSpeed: 500
	AttackDelay: 1800
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		DragonScales: 2000
		HastePotion: 500
		StrengthPotion: 500
		GoldOre: 200
		DragonStar: 2
	}
	WeaponAttacks: {
		All: 8000
	}
},
{
	Id: 1196
	SpriteName: "Reaper"
	Name: "Reaper"
	Lv: 100
	Hp: 66666
	Sp: 100
	Exp: 6666
	JExp: 66
	AttackRange: 7
	Attack: [666, 4000]
	Def: 1
	Mdef: 20
	WalkMask: "WALK_AIR"
	Stats: {
		Str: 70
		Agi: 80
		Vit: 70
		Int: 110
		Dex: 95
		Luk: 55
	}
	ViewRange: 10
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (4, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		Aggressive: true
		Angry: true
		ChangeTargetMelee: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 500
	AttackDelay: 1760
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		SulfurPowder: 1000
		SulfurPowder: 900
		SulfurPowder: 800
		Skull: 500
		Bone: 300
		Bone: 100
		Bone: 50
		SkullMask: 8
	}
},
{
	Id: 1197
	SpriteName: "GiantCaveMaggot"
	Name: "Giant Cave Maggot"
	Lv: 90
	Hp: 95000
	Sp: 0
	Exp: 750
	JExp: 9
	AttackRange: 1
	Attack: [400, 500]
	Def: 300
	Mdef: 0
	Stats: {
		Str: 19
		Agi: 20
		Vit: 66
		Int: 1
		Dex: 30
		Luk: 15
	}
	ViewRange: 20
	ChaseRange: 20
	Size: 0
	Race: 2
	Element: (2, 2)
	Mode: {
		CanMove: true
		CanAttack: true
		CastSensorChase: true
		ChangeChase: true
	}
	MoveSpeed: 1580
	AttackDelay: 2450
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		CasinoCoins: 9500
		Coal: 9000
		IronOre: 8500
		CactusDrink: 8000
		CactusPotion: 7000
		CoinBag: 6000
		Coal: 5000
		IronOre: 2000
		Ruby: 100
	}
},
{
	Id: 1198
	SpriteName: "AngryYellowSlime"
	Name: "Angry Yellow Slime"
	Lv: 35
	Hp: 1315
	Sp: 0
	Exp: 20
	JExp: 2
	AttackRange: 1
	Attack: [165, 180]
	Def: 3
	Mdef: 70
	Stats: {
		Str: 11
		Agi: 29
		Vit: 3
		Int: 1
		Dex: 36
		Luk: 3
	}
	ViewRange: 5
	ChaseRange: 10
	Size: 1
	Race: 0
	Element: (2, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		Aggressive: true
		Angry: true
		ChangeTargetMelee: true
		ChangeChase: true
		CastSensorChase: true
		Looter: true
	}
	MoveSpeed: 1400
	AttackDelay: 280
	AttackMotion: 172
	DamageMotion: 180
	Drops: {
		Coal: 550
		IronOre: 370
		TreasureKey: 255
		OrangeCupcake: 205
		IronOre: 120
		GoldOre: 102
		CherryCake: 92
		Topaz: 22
	}
	WeaponAttacks: {
		All: 6000
		Bows: 3000
	}
},
{
	Id: 1199
	SpriteName: "OldSnake"
	Name: "Old Snake"
	Lv: 35
	Hp: 4720
	Sp: 0
	Exp: 65
	JExp: 21
	AttackRange: 1
	Attack: [380, 700]
	Def: 6
	Mdef: 10
	Stats: {
		Str: 20
		Agi: 11
		Vit: 10
		Int: 10
		Dex: 32
		Luk: 15
	}
	ViewRange: 7
	ChaseRange: 8
	Size: 0
	Race: 2
	Element: (5, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		Aggressive: true
		Angry: true
		ChangeTargetMelee: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 500
	AttackDelay: 1400
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		SnakeTongue: 400
		SnakeEgg: 290
		SnakeEgg: 95
		SnakeSkin: 90
		DivineApple: 1
	}
},
{
	Id: 1200
	SpriteName: "MonsterKing"
	Name: "The Monster King"
	Lv: 150
	Hp: 38713
	Sp: 1665
	Exp: 6500
	JExp: 2100
	AttackRange: 1
	Attack: [195, 700]
	Def: 768
	Mdef: 53
	Stats: {
		Str: 110
		Agi: 110
		Vit: 110
		Int: 110
		Dex: 110
		Luk: 110
	}
	ViewRange: 27
	ChaseRange: 28
	Size: 0
	Race: 11
	Element: (7, 4)
	Mode: {
		CanMove: true
		CanAttack: true
		Boss: true
		ChangeTargetMelee: true
		ChangeChase: true
		CastSensorChase: true
		Detector: true
		NoKnockback: true
		Looter: true
	}
	MoveSpeed: 150
	AttackDelay: 690
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		DivineApple: 1000
	}
},
{
	Id: 1201
	SpriteName: "MoubooSlime"
	Name: "Mouboo Slime"
	Lv: 7
	Hp: 800
	Sp: 0
	Exp: 22
	JExp: 1
	AttackRange: 1
	Attack: [50, 120]
	Def: 3
	Mdef: 3
	Stats: {
		Str: 15
		Agi: 2
		Vit: 5
		Int: 10
		Dex: 35
		Luk: 19
	}
	ViewRange: 6
	ChaseRange: 12
	Size: 0
	Race: 2
	Element: (1, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		ChangeChase: true
		CastSensorChase: true
		Assist: true
		SurviveWithoutMaster: true
	}
	MoveSpeed: 620
	AttackDelay: 872
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		RedApple: 70
		ChocolateBar: 58
		CasinoCoins: 50
		MoubooSteak: 30
		ChocolateMouboo: 20
	}
},
{
	Id: 1203
	SpriteName: "Michel"
	Name: "Michel"
	Lv: 75
	Hp: 20000
	Sp: 0
	Exp: 1180
	JExp: 70
	AttackRange: 1
	Attack: [530, 1500]
	Def: 32
	Mdef: 0
	Stats: {
		Str: 30
		Agi: 125
		Vit: 25
		Int: 20
		Dex: 60
		Luk: 45
	}
	ViewRange: 9
	ChaseRange: 10
	Size: 0
	Race: 1
	Element: (9, 1)
	Mode: {
		CanMove: true
		CanAttack: true
		Aggressive: true
		Angry: true
		ChangeTargetMelee: true
		ChangeChase: true
		CastSensorChase: true
	}
	MoveSpeed: 320
	AttackDelay: 720
	AttackMotion: 472
	DamageMotion: 200
	Drops: {
		CottonCloth: 2000
		MichelSoul: 865
		CottonCloth: 500
		SulfurPowder: 480
		CottonCloth: 51
	}
},
{
	Id: 1204
	SpriteName: "Pumpkandy"
	Name: "Pumpkandy"
	Lv: 5
	Hp: 800
	Sp: 0
	Exp: 5
	AttackRange: 1
	Attack: [0, 0]
	Def: 0
	Mdef: 0
	Stats: {
		Str: 1
		Agi: 10
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ChaseRange: 12
	Size: 2
	Race: 3
	Element: (2, 1)
	MoveSpeed: 1000
	AttackDelay: 800
	AttackMotion: 672
	DamageMotion: 480
	Drops: {
		Lawncandy: 200
		Mashmallow: 200
		Candy: 50
	}
},
)
