//====================================================
//=	   _   _					 _		   
//=	  | | | |				   | |		  
//=	  | |_| | ___ _ __ ___ _   _| | ___  ___ 
//=	  |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=	  | | | |  __/ | | (__| |_| | |  __/\__ \
//=	  \_| |_/\___|_|  \___|\__,_|_|\___||___/
//=												  
//=			http://herc.ws/board/						
//================= More Information =================
// http://herc.ws/board/topic/1188-skill-tree-db-redesign/
//================ Structure Example =================
/*
Job_Name: { // Job names as in src/map/pc.c (they are hardcoded at the moment so if you want to add a new job you should add it there)
	inherit: ( "Other_Job_Name" ); // Base job from which this job will inherit its skill tree. NV_TRICKDEAD inheritance is skipped for non-novices from the source 

	skills: { // SKILL_NAMEs come from the Name (16th column) value in db/re/skill_db.txt 
		SKILL_NAME1: Max_Level // Use this for skills that don't have other skill prerequisite; Max_Level is a numeric value that should match your client side files 
		SKILL_NAME2: { // Use this for skills which have other skills as prerequisites 
			MaxLevel: Max_Level // Max_Level is a numeric value that should match your client side files 
			SKILL_NAME_PREREQUISITE: Level_Prerequisite // The prerequisite skill and min level for having this skill available. Should also match your client side files 
			SKILL_NAME_PREREQUISITE2: Level_Prerequisite2 // You can add as many prerequisite skills as you want. Minimum of 1 if you add a skill this way
	}
}
*/
//====================================================

Human: {
	skills: {
		// Basic
		NV_BASIC: 0
		TMW2_FAKESKILL: 0
		TMW2_FAKESKILL2: 0
		WE_MALE: 0
		WE_FEMALE: 0
		SN_SHARPSHOOTING: 0

		// Magical
		AL_HEAL: 3
		SM_PROVOKE: 5
		EVOL_MASS_PROVOKE: 10

		// Mana Skills
		TMW2_ZARKOR: 3
		TMW2_PARUM: 0
		TMW2_KALMURK: 4

		// TODO
		ALL_INCCARRY: 0

		///////////////// Main class
		// Magic Warrior
		MAGIC_WARRIOR: 0
		NV_TRICKDEAD: 0
		SM_BASH: 0

		// Wizard Mage
		WIZARD_MAGE: 0
		MG_FIREBALL: 0
		AL_DP: 10

		///////////////// Subclass
		// Paladin
		CR_TRUST: 0
		AL_ANGELUS: 0
		PR_REDEMPTIO: 0
		MER_INCAGI: 0

		// Tanker
		//CR_TRUST already defined on Paladin
		CR_AUTOGUARD: 0
		CR_DEFENDER: 0
		SM_RECOVERY: 0

		// Berserker
		KN_AUTOCOUNTER: 0
		SM_ENDURE: 0
		SM_AUTOBERSERK: 0

		// Ranger
		AC_VULTURE: 0
		AC_OWL: 0
		AC_SHOWER: 0
		SN_WINDWALK: 0

		// Sniper
		GS_SNAKEEYE: 0
		GS_SINGLEACTION: 0
		GS_INCREASING: 0
		GS_CHAINACTION: 0
		GS_MAGICALBULLET: 0

		// Wizards
		MG_COLDBOLT: 0
		MG_LIGHTNINGBOLT: 0
		WZ_EARTHSPIKE: 0
		MG_NAPALMBEAT: 0

		// Sages
		SA_FREECAST: 0
		SA_FLAMELAUNCHER: 0
		SA_FROSTWEAPON: 0
		SA_LIGHTNINGLOADER: 0
		SA_SEISMICWEAPON: 0
		SA_DRAGONOLOGY: 0

		// Priests
		AL_PNEUMA: 0
		AL_HOLYLIGHT: 0
		MG_SRECOVERY: 10
		ALL_RESURRECTION: 0
		PR_ASPERSIO: 0
		TF_DETOXIFY: 0

		// Unused
		RG_GRAFFITI: 0
		RG_CLEANER: 0
		SC_INVISIBILITY: 0
		MC_VENDING: 0
		MC_PUSHCART: 0
		ALL_BUYING_STORE: 0
		KN_RIDING: 0
		/*
		WE_BABY: 0
		WE_CALLPARENT: 0
		WE_CALLBABY: 0
		AM_CALLHOMUN: 0
		TK_HIGHJUMP: 0
		MG_THUNDERSTORM: 0
		AS_CLOAKING: 0
		TF_DOUBLE: 0
		TF_HIDING: 0
		WZ_VERMILION: 0
		ST_CHASEWALK: 0
		WS_CARTBOOST: 0
		TK_RUN: 0
		RA_RESEARCHTRAP: 0
		SC_DIMENSIONDOOR: 0
		WZ_STORMGUST: 0
		WL_SUMMONFB: 0
		WL_RELEASE: 0
		WL_SUMMONSTONE: 0
		SA_COMA: 0
		CH_SOULCOLLECT: 0
		SL_STUN: 0
		AL_BLESSING: 0
		WL_STASIS: 0
		RA_CAMOUFLAGE: 0
		SC_MANHOLE: 0
		AL_RUWACH: 0
		AL_TELEPORT: 0
		MG_SAFETYWALL: 0
		WZ_QUAGMIRE: 0
		WZ_FROSTNOVA: 0
		MO_BODYRELOCATION: 0
		MO_CALLSPIRITS: 0
		GN_HELLS_PLANT: 0
		GN_DEMONIC_FIRE: 0
		GN_CRAZYWEED: 0
		GN_WALLOFTHORN: 0
		WE_CALLPARTNER: 0
		EVOL_PHYSICAL_SHIELD: 0
		*/
	}
}

Ukar: {
	inherit: ( "Human" );
}

Redy: {
	inherit: ( "Human" );
}

Elven: {
	inherit: ( "Human" );
}

Orc: {
	inherit: ( "Human" );
}

Raijin: {
	inherit: ( "Human" );
}

Tritan: {
	inherit: ( "Human" );
}
